#textdomain wesnoth-Struggle_For_Freedom

[scenario]
    id=02_The_Search_For_The_Ochgma
    name= _ "The Search For The Ochgma"
    map_file=02_The_Search_For_The_Ochgma.map
    {TURNS 40 35 30}
    next_scenario=03_Negotiations

    victory_when_enemies_defeated=no

    {DEFAULT_SCHEDULE}
    [time_area]
        {UNDERGROUND}
        x=8-23,9-23,11-23,15-23,17-23,19-23,21-23
        y=1-4,5,6,7,8,9,10
    [/time_area]
    {XP_MODIFIER_SFF}

    {MOOD_EPIC}

    {SEARCH_FOR_THE_OCHGMA}
    {STANDARD_DEATHS}

#define AVOID_DWARVES
    [avoid]
        x=8-23,9-23,11-23,15-23,17-23,19-23,21-23
        y=1-4,5,6,7,8,9,10
    [/avoid]
    [goal]
        [criteria]
            side=2
        [/criteria]
        value=1
    [/goal]
#enddef

    [side]
        type=Uvollyn Elvish Fighter
        name= _ "Uvollyn"
        id=Uvollyn
        side=1
        {FLAG_VARIANT wood-elvish}
        canrecruit=yes
        controller=human
        team_name=good
        user_team_name= _ "team_name^Elves"
        shroud=yes
        {GOLD 150 130 110}
    [/side]

    [side]
        id=Gar Durthsil
        name= _ "Gar Durthsil"
        side=2
        unrenamable=yes
        {FLAG_VARIANT knalgan}
        type=Dwarvish Pathfinder
        canrecruit=no
        recruit=Dwarvish Fighter,Dwarvish Guardsman,Dwarvish Crossbowman,Dwarvish Scout,Dwarvish Ulfserker,Dwarvish Crossbowman
        {GOLD 80 50 32}
        team_name=good
        user_team_name= _ "team_name^Dwarves"
        {LOYAL_GUARD 2 (Dwarvish Guardsman) 13 2}
        {LOYAL_GUARD 2 (Dwarvish Guardsman) 13 4}
        {LOYAL_GUARD 2 (Dwarvish Guardsman) 13 6}
        {LOYAL_GUARD 2 (Dwarvish Guardsman) 17 8}
        {LOYAL_GUARD 2 (Dwarvish Guardsman) 20 6}
        {LOYAL_GUARD 2 (Dwarvish Guardsman) 22 5}
        [ai]
            caution=5.0
            grouping=defensive
            leader_value=5.0
            [goal]
                name=protect_location
                [criteria]
                    x,y=17,5
                [/criteria]
                protect_radius=5
                value=5
            [/goal]
        [/ai]
    [/side]

    [side]
        side=3
        controller=ai
        color=orange
        no_leader=yes
        {FLAG_VARIANT6 ragged}
        {RECRUIT (Saurian Skirmisher,Saurian Augur,Mudcrawler) (Saurian Skirmisher,Saurian Augur,Mudcrawler,Giant Mudcrawler) (Saurian Ambusher,Saurian Oracle,Saurian Soothsayer,Mudcrawler,Giant Mudcrawler)}
        team_name=bad
        user_team_name= _ "team_name^Lizardfolk"
        {GOLD 130 160 190}
        [ai]
            {AVOID_DWARVES}
        [/ai]
        {CHAOTIC_AI_PARAMS}
    [/side]

    [side]
        side=4
        controller=ai
        color=gold
        no_leader=yes
        {FLAG_VARIANT loyalist}
        {RECRUIT (Minotaur Gore,Gnoll,Centaur Warden) (Minotaur Gore,Gnoll,Centaur Warden) (Minotaur Gore,Gnoll,Centaur Warden,Minotaur Cutthroat)}
        {GOLD 100 150 200}
        team_name=bad
        user_team_name= _ "team_name^Minotaurs"
        [ai]
            {AVOID_DWARVES}
        [/ai]
        {CHAOTIC_AI_PARAMS}
    [/side]

    [side]
        side=5
        controller=ai
        color=white
        no_leader=yes
        {FLAG_VARIANT6 ragged}
        team_name=bad
        hidden=yes
        user_team_name= _ "team_name^Enemies"
        {LOYAL_UNIT 5 (Troll Whelp) 7 34}
        {LOYAL_UNIT 5 (Troll Whelp) 11 41}
        {LOYAL_UNIT 5 (Troll Whelp) 17 38}
        {LOYAL_UNIT 5 (Goblin Spearman) 12 37}
#ifdef EASY
        {LOYAL_UNIT 5 (Goblin Spearman) 23 43}
        {LOYAL_UNIT 5 (Goblin Spearman) 16 44}
        {LOYAL_UNIT 5 (Goblin Spearman) 11 41}
        {LOYAL_GUARD 5 (Naga Fighter) 16 35}
        {LOYAL_GUARD 5 (Naga Guard) 19 34}
#endif
#ifdef NORMAL
        {LOYAL_UNIT 5 (Goblin Impaler) 23 43}
        {LOYAL_UNIT 5 (Goblin Rouser) 16 44}
        {LOYAL_UNIT 5 (Goblin Spearman) 11 42}
        {LOYAL_GUARD 5 (Naga Warrior) 16 35}
        {LOYAL_GUARD 5 (Naga Dirkfang) 19 34}
#endif
#ifdef HARD
        {LOYAL_UNIT 5 (Goblin Rouser) 23 43}
        {LOYAL_UNIT 5 (Goblin Impaler) 16 44}
        {LOYAL_UNIT 5 (Goblin Impaler) 11 42}
        {LOYAL_GUARD 5 (Naga Ophidian) 16 35}
        {LOYAL_GUARD 5 (Naga Warrior) 19 34}
        {LOYAL_UNIT 5 (Troll) 23 47}
#endif
        [ai]
            {AVOID_DWARVES}
        [/ai]
        {CHAOTIC_AI_PARAMS}
    [/side]

    {STARTING_VILLAGES 1 6}
    {STARTING_VILLAGES 2 5}

    [event]
        name=prestart
        [object]
            silent=yes
            id=Restrict_Dwarf_Moves
            duration=scenario
            [effect]
                apply_to=movement_costs
                replace=true
                [movement_costs]
                    castle=99
                [/movement_costs]
            [/effect]
            [filter]
                id=Gar Durthsil
            [/filter]
        [/object]
        [objectives]
            side=1
            {OBJECTIVE_TO_WIN ( _ "Uvollyn reaches the dwarvish castle")}
            {OBJECTIVE_TO_BONUS ( _ "BONUS: Defeat all enemy leaders")}
            {OBJECTIVE_TO_LOSE ( _ "Death of Uvollyn")}
            {OBJECTIVE_TO_LOSE ( _ "Death of Biaraelia")}
            {TURNS_RUN_OUT}
            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
            [note]
                description=_ "Early finish bonus only applies if the bonus objective is met"
            [/note]
        [/objectives]

        [micro_ai]
            side=3
            ai_type=healer_support
            action=add
            aggression=0
        [/micro_ai]
    [/event]

    [event]
        name=start
        [unit]
            x,y=1,1
            id="Fake Leader"
            side=5
            canrecruit=yes
            type=Minotaur Gore
        [/unit]
        {VARIABLE defeated_enemy_leaders no}
        {RECALL_XY Biaraelia 13 47}
        {STORE_UNIT id=Biaraelia biaraelia}
        {VARIABLE biaraelia.facing sw}
        {UNSTORE_UNIT biaraelia}
        {MSG_UV ( _ "Biaraelia, do you think Maelbirurn was a bit eager to get rid of us?")}
        {MSG_BIA ( _ "I'm sure he was just preoccupied with the threat of the Queen's forces.")}
        {MSG_UV ( _ "Hmm. According to my map, the dwarves are just north of here, over these hills.")}
        {MSG_BIA ( _ "Yes, although it may take some time to get through. I have heard that there are trolls, minotaurs and other beings living around here.")}
        {MSG_UV ( _ "Well, we need to be on the lookout - everyone, stay sharp.")}
        {TELEPORT_UNIT (x,y=7,34) 12 41}
        {MOVE_UNIT (x,y=12,41) 12 46}
        {MSG_FILTERED (x,y=12,46) ( _ "Grug... Uhr...")}
        {SOUND {SOUND_LIST:TROLL_HIT}}
        [scroll_to]
            x,y=13,48
        [/scroll_to]
        {DELAY 500}
        {MSG_BIA ( _ "Oh, it's so cute!")}
        [animate_unit]
            [filter]
                x,y=12,46
            [/filter]
            flag=attack
            hit=hit
            [primary_attack]
                name=fist
            [/primary_attack]
        [/animate_unit]
        [object]
            silent=yes
            [filter]
                id=Biaraelia
            [/filter]
            [effect]
                apply_to=hitpoints
                increase=-5%
            [/effect]
        [/object]
        {REDRAW}
        {MSG_BIA ( _ "Ouch! That hurt.")}
        {MSG_UV ( _ "......")}
        {MSG_NARRATOR ( _ "Hint: Recall costs have been modified for this campaign. Level 1 units cost 15 gold to recall.")}
    [/event]

    [event]
        name=sighted
        first_time_only=yes
        [filter]
            race=naga
        [/filter]
        [filter_second]
            side=1
        [/filter_second]
        [scroll_to]
            x,y=$x1,$y1
        [/scroll_to]
        {MSG_SPKR unit ( _ "You sssshall not passss here.")}
        {MSG_SPKR second_unit ( _ "I'm sorry, but we must cross at this point. Now stand aside, or face the wrath of the elves!")}
        {MSG_SPKR unit ( _ "Ssssslay them!")}
        [unit]
            side=3
            type=Saurian Javelineer
            canrecruit=yes
            x,y=3,29
            name= _ "Earaelix"
            id=Earaelix
        [/unit]

        {LOYAL_GUARD 3 (Saurian Skirmisher) 4 31}
#ifdef EASY
        {LOYAL_GUARD 3 (Saurian Skirmisher) 6 26}
        {LOYAL_GUARD 3 (Saurian Skirmisher) 7 30}
#endif
#ifdef NORMAL
        {LOYAL_GUARD 3 (Saurian Ambusher) 6 26}
        {LOYAL_GUARD 3 (Saurian Skirmisher) 7 30}
#endif
#ifdef HARD
        {LOYAL_GUARD 3 (Saurian Spearthrower) 6 26}
        {LOYAL_GUARD 3 (Saurian Ambusher) 7 30}
#endif
    [/event]

    # trigger minotaur guards when approaching the minotsaur camp
    [event]
        name=moveto
        first_time_only=yes
        [filter]
            side=1
            [filter_location]
                x,y=21,19
                radius=16
            [/filter_location]
        [/filter]
        [remove_shroud]
            {RECT 15 26 26 32}
        [/remove_shroud]
        [unit]
            side=4
            type=Minotaur Savage
            canrecruit=yes
            x,y=21,19
            generate_name=yes
            id=Minotaur Leader
        [/unit]
        [kill]
            id=Fake Leader
        [/kill]
        {LOYAL_GUARD 4 (Centaur Warden) 20 27}
        {NAMED_LOYAL_GUARD 4 (Centaur Warden) 24 27 (Centaur Scout) ( _ "Lyana")}
        {LOYAL_GUARD 4 (Centaur Warden) 15 25}

        {LOYAL_GUARD 4 (Minotaur Gore) 16 19}
        {LOYAL_GUARD 4 (Minotaur Gore) 18 21}
        {LOYAL_GUARD 4 (Minotaur Gore) 22 22}
        {LOYAL_GUARD 4 (Minotaur Gore) 25 22}
        {LOYAL_GUARD 4 (Gnoll) 19 21}
#ifdef HARD
        {LOYAL_GUARD 4 (Centaur Warden) 13 23}
        {LOYAL_GUARD 4 (Gnoll) 23 22}
#endif
        # allow the dwarves to recruit
        {STORE_UNIT (id=Gar Durthsil) gar_durthsil_store}
        {VARIABLE gar_durthsil_store.canrecruit yes}
        {UNSTORE_UNIT gar_durthsil_store}

        {MSG_SPKR (Centaur Scout) ( _ "Halt! Who passes?")}
        {MSG_SPKR unit ( _ "Commander, we've encountered beastfolk. They seem to be guarding a settlement. We may be able to avoid them by heading west.")}
        {MSG_BIA ( _ "I fear leaving any enemies alive behind us will jeopardise our mission. But we can't dally here, we must make haste. I leave the decision to you, Uvollyn.")}
    [/event]

    # meet dwarves
    [event]
        name=sighted
        first_time_only=yes
        [filter]
            race=dwarf
        [/filter]
        [filter_second]
            side=1
        [/filter_second]
        {MSG_SPKR unit ( _ "Hail elves! Well met, we saw you run into these beastfolk and am here to bash some heads.") }
        {MSG_SPKR second_unit ( _ "Thank you, we are grateful for the assistance. Commander, the dwarvish keep is just ahead.")}
    [/event]

    [event]
        name=last breath
        [filter]
            id=Minotaur Leader
        [/filter]
        [filter_second]
            side=1
        [/filter_second]
        {MSG_SPKR unit ( _ "Argh! Defeated... by elves.")}
    [/event]

    [event]
        name=last breath
        [filter]
            id=Minotaur Leader
        [/filter]
        [filter_second]
            side=2
        [/filter_second]
        {MSG_SPKR unit ( _ "Argh! Defeated... by dwarves.")}
    [/event]

    [event]
        name=last breath
        [filter]
            id=Earaelix
        [/filter]
        {MSG_SPKR unit ( _ "Hisss.....")}
        {PLAY_MUSIC_IMMEDIATE elvish_theme.ogg}
    [/event]

    [event]
        name=enemies defeated
        {MSG_NARRATOR "You have defeated all enemy leaders."}
        [objectives]
            side=1
            {OBJECTIVE_TO_WIN ( _ "Uvollyn reaches the dwarvish castle")}
            {OBJECTIVE_TO_WIN_DONE ( _ "BONUS: Defeat all enemy leaders")}
            {OBJECTIVE_TO_LOSE ( _ "Death of Uvollyn")}
            {OBJECTIVE_TO_LOSE ( _ "Death of Biaraelia")}
            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
        {VARIABLE defeated_enemy_leaders yes}
    [/event]

    [event]
        name=moveto
        first_time_only=no

        [filter]
            id=Uvollyn
            {RECT 17 19 2 4}
        [/filter]
        {MSG_UV ( _"Thank you for your assistance with those beastfolk.")}
        {MSG_DSC "Gar Durthsil" ( _ "And who might you be, laddie?")}
        {MSG_UV ( _ "I am Uvollyn, a commander in the army of the Eastern elves. We want to talk to your king about an alliance that he proposed.")}
        {MSG_DSC "Gar Durthsil" ( _ "Aye, very well then, we hae been looking out for you. Come with me.")}

        [if]
            {VARIABLE_CONDITIONAL defeated_enemy_leaders equals yes}
            [then]
                {ENDLEVEL_VICTORY yes}
            [/then]
            [else]
                {ENDLEVEL_VICTORY no}
            [/else]
        [/if]
        #{CLEAR_VARIABLE defeated_enemy_leaders} - don't clear, we want to use it later
    [/event]

#undef AVOID_DWARVES
[/scenario]
