#textdomain wesnoth-Struggle_For_Freedom

[scenario]
    id=03_Negotiations
    name= _ "Negotiations"
    map_file=03_Negotiations.map
    {TURNS -1 -1 -1}
    theme=Cutscene_Minimal
    next_scenario=04_An_Attack_From_The_North
    victory_when_enemies_defeated=no

    {UNDERGROUND}
    {XP_MODIFIER_SFF}
    {NEGOTIATIONS}

    {MOOD_UNDERGROUND}

    [side]
        type=Uvollyn Elvish Fighter
        name= _ "Uvollyn"
        id=Uvollyn
        side=1
        canrecruit=yes
        {FLAG_VARIANT wood-elvish}
        controller=human
        team_name=alliance
        user_team_name= _ "team_name^Dwarvish Alliance"
    [/side]

    [side]
        id=Gar Durthsil
        name= _ "Gar Durthsil"
        side=2
        {FLAG_VARIANT knalgan}
        unrenamable=yes
        type=Dwarvish Pathfinder
        canrecruit=yes
        {NO_ECONOMY}
        team_name=alliance
        user_team_name= _ "team_name^Dwarvish Alliance"
    [/side]

    [side]
        id=Ohlothaihns
        name= _ "Ohlothaihns"
        side=3
        {FLAG_VARIANT knalgan}
        unrenamable=yes
        type=Dwarvish Lord
        canrecruit=yes
        {NO_ECONOMY}
        team_name=alliance
        user_team_name= _ "team_name^Dwarvish Alliance"
    [/side]

    [side]
        side=4
        controller=ai
        no_leader=yes
        hidden=yes
        {FLAG_VARIANT knalgan}
        team_name=alliance
        user_team_name= _ "team_name^Dwarvish Alliance"
        {LOYAL_GUARD 4 (Dwarvish Steelclad) 4 2}
        {LOYAL_GUARD 4 (Dwarvish Steelclad) 6 1}
        {LOYAL_GUARD 4 (Dwarvish Steelclad) 2 18}
        {LOYAL_GUARD 4 (Dwarvish Steelclad) 16 12}
        {LOYAL_GUARD 4 (Dwarvish Steelclad) 16 10}
        {LOYAL_GUARD 4 (Dwarvish Steelclad) 14 9}
        {LOYAL_GUARD 4 (Dwarvish Dragonguard) 4 19}
        [+unit]
            canrecruit=yes
        [/unit]
        {LOYAL_GUARD 4 (Dwarvish Stalwart) 6 12}
        {LOYAL_GUARD 4 (Dwarvish Stalwart) 6 14}
        {LOYAL_GUARD 4 (Dwarvish Stalwart) 8 15}
        {LOYAL_GUARD 4 (Dwarvish Stalwart) 10 16}
        {LOYAL_GUARD 4 (Dwarvish Stalwart) 13 16}
        {LOYAL_GUARD 4 (Dwarvish Stalwart) 15 15}
        {LOYAL_GUARD 4 (Dwarvish Stalwart) 17 14}
        {LOYAL_GUARD 4 (Dwarvish Stalwart) 7 10}
        {LOYAL_GUARD 4 (Dwarvish Stalwart) 9 9}
        {LOYAL_GUARD 4 (Dwarvish Stalwart) 11 8}
        {LOYAL_GUARD 4 (Dwarvish Fighter) 16 6}
        {LOYAL_GUARD 4 (Dwarvish Fighter) 15 6}
        {LOYAL_GUARD 4 (Dwarvish Fighter) 14 6}
        {LOYAL_GUARD 4 (Dwarvish Fighter) 15 7}
        {NO_ECONOMY}
    [/side]

    #fake side for Uvollyn's [move_unit_fake]
    #not needed anymore, I think
	#wmlindent: start ignoring
#    [side]
#        side=5
#        color=teal
#        controller=ai
#        no_leader=yes
#        team_name=alliance
#        user_team_name= _ "team_name^Dwarvish Alliance"
#    [/side]
	#wmlindent: stop ignoring

    {STARTING_VILLAGES 3 40}

    [event]
        name=start

        {RECALL Biaraelia}
        {MSG_FILTERED (x,y=4,19) ( _ "Stop and announce your prescence!")}
        {MSG_DSC (Gar Durthsil) ( _ "I am Gar Durthsil, King's Scout.")}
        {MSG_FILTERED (x,y=4,19) ( _ "You may pass.")}
        {MOVE_UNIT id="Gar Durthsil" 8 12}
        {MSG_UV ( _ "I am Uvollyn, of the Eastern elves, and this is Biaraelia, an acolyte.")}
        {MSG_BIA ( _ "That's right.")}
        {MSG_FILTERED (x,y=4,19) ( _ "You may pass.")}
        {MOVE_UNIT id=Uvollyn 9 14}
        {MOVE_UNIT id=Biaraelia 11 15}
        {MSG_DSC (Ohlothaihns) ( _ "Greetings, elves. I am Ohlothaihns, King of the Ochgma Dwarves. I suppose you elves were sent to negotiate an alliance.")}
        {MSG_BIA ( _ "Yes, great king. Maelbirurn, Lord of the Eastern elves sent me to negotiate a mutual defense treaty.")}
        {MSG_UV ( _ "Remind me again why you would want this treaty with us.")}
        {MSG_DSC (Ohlothaihns) ( _ "Well, elves, there have been some large orc and beastfolk war-bands attacking us lately, and we think a large army is gathering to attack us.")}
        {MSG_UV ( _ "And you ask that we help protect your caves and hills were you attacked?")}
        {MSG_DSC (Ohlothaihns) ( _ "Aye. Furthermore, we would also provide assistance if the elves were in danger.")}
        {MSG_BIA ( _ "And trade? Would the dwarves do more trade with us?")}
        {MSG_DSC (Ohlothaihns) ( _ "We are keen to expand our trade links, that would be mutually beneficial.")}
        {MSG_BIA ( _ "Also, if you will allow it, we will teach the dwarvish runecrafters, if possible, some of our shamanic magic, if they would teach us your runic magic.")}
        {MSG_DSC (Ohlothaihns) ( _ "Aye, I think we can agree on that. So in summary, we aid each other in a defensive regard and expand our respective trade links. I will agree to that.")}
        {MSG_BIA ( _ "I think our lord Maelbirurn will accept those terms.")}
        [move_unit_fake]
            type=Dwarvish Scout
            side=2
            x=3,4,5,5,6,6,7,7,7,8,9,10,10,11
            y=1,1,2,3,3,4,5,6,7,7,8,8,9,10
        [/move_unit_fake]
        {GENERIC_UNIT 2 (Dwarvish Scout) 11 10}
        [+unit]
            hitpoints=5
        [/unit]
        {MSG_FILTERED (x,y=11,10) ( _ "My king... orcs and beastfolk... north caves... won't last much longer....")}
        [kill]
            x,y=11,10
            animate=yes
        [/kill]
        {MSG_DSC (Ohlothaihns) ( _ "Elves, we will discuss this topic later. If you want us to help you, help us now!")}
        {MSG_UV ( _ "Let us go to the north caves! Follow me, troops!")}
        {ENDLEVEL_CONTINUE}
    [/event]
[/scenario]
