#textdomain wesnoth-Struggle_For_Freedom

[scenario]
    id=05_Across_The_Dark_Hills
    name= _ "Across The Dark Hills"
    map_data="{~add-ons/Struggle_For_Freedom/maps/05_Across_The_Dark_Hills.map}"
    {TURNS 40 37 34}
    next_scenario=06_The_Courtyard
    victory_when_enemies_defeated=no

    {DEFAULT_SCHEDULE}
    {XP_MODIFIER_SFF}

    {ACROSS_THE_DARK_HILLS}
    {STANDARD_DEATHS}

    {MOOD_NORMAL}

    [side]
        type=Uvollyn Elvish Fighter
        name= _ "Uvollyn"
        id=Uvollyn
        side=1
        canrecruit=yes
        controller=human
        team_name=heroes
        user_team_name= _ "team_name^Heroes"
        shroud=yes
        {GOLD 200 150 100 }
        [unit]
            x,y=66,10
            id="Uvollyn's Transport"
            name= _ "Uvollyn's Transport"
            type=Elvish Transport
            {IS_HERO}
            upkeep=loyal
        [/unit]
    [/side]

    #undead
    [side]
        side=2
        no_leader=yes
        recruit=Revenant,Bone Shooter,Ghost,Ghoul,Skeleton,Skeleton Archer,Necrophage,Dark Adept,Wraith,Walking Corpse,Vampire Bat
        {GOLD 200 300 350}
        team_name=undead
        user_team_name= _ "team_name^Undead"
    [/side]

    #hill orcs
    [side]
        side=3
        color=black
        no_leader=yes
        recruit=Orcish Warrior,Orcish Crossbowman,Goblin Knight,Goblin Pillager,Troll,Troll Rocklobber,Orcish Slayer
        {GOLD 190 220 250}
        team_name=orcs
        user_team_name= _ "team_name^Orcs"
    [/side]

    #ambushers
    [side]
        side=4
        no_leader=yes
        team_name=orcs
        user_team_name= _ "team_name^Orcs"
    [/side]

    #just for the king
    [side]
        side=5
        color=green
        no_leader=yes
        team_name=heroes
        {HIDDEN_TEAM}
    [/side]

    #mercenaries
    [side]
        side=6
        no_leader=yes
        team_name=heroes
        {HIDDEN_TEAM}
    [/side]

    [event]
        name=prestart

        # cleanup from the last scenario - we used this in the story, don't need it anymore
        {CLEAR_VARIABLE fled}

        #wmllint: recognize Biaraelia

        #remove Uvollyn (he's poisoned and in transport) and replace with Biaraelia
        {STORE_UNIT id=Uvollyn atdh_uvollyn}

        {CLEAR_VARIABLE bs2.overlays}
        {VARIABLE bs2.canrecruit yes}
        {VARIABLE bs2.traits_id $bs2.modifications.trait[1].female_name}
        {CLEAR_VARIABLE bs2.goto_x}
        {CLEAR_VARIABLE bs2.goto_y}
        {VARIABLE bs2.attacks_left $bs2.max_attacks}
        {VARIABLE bs2.resting yes}
        {CLEAR_VARIABLE bs2.status}
        {CLEAR_VARIABLE bs2.moves}
        {VARIABLE bs2.facing se}
        {VARIABLE bs2.x $atdh_uvollyn.x}
        {VARIABLE bs2.y $atdh_uvollyn.y}
        # Last steps: unstore her and reset her stats as if she was freshly recalled
        [unstore_unit]
            variable=bs2
            find_vacant=no
        [/unstore_unit]
        [object]
            silent=yes
            [filter]
                id=Biaraelia
            [/filter]
            [effect]
                apply_to=hitpoints
                heal_full=yes
            [/effect]
        [/object]
        [objectives]
            side=1
            {OBJECTIVE_TO_WIN ( _ "Reach the end of the western road with Biaraelia")}
            {OBJECTIVE_TO_LOSE ( _ "Death of Uvollyn's transport")}
            {OBJECTIVE_TO_LOSE ( _ "Death of Biaraelia")}
            {OBJECTIVE_TO_LOSE ( _ "Death of Gar Durthsil")}
            {TURNS_RUN_OUT}
            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]

    [event]
        name=start
        {VARIABLE got_aloune no}
        {PLACE_IMAGE scenery/signpost.png 1 14}
        [unit]
            x,y=66,8
            id=Ohlothhains
            name= _ "Ohlothhains"
            type=Dwarvish Lord
            canrecruit=yes
            side=5
        [/unit]
        {RECALL "Gar Durthsil"}
        {MSG_BIA ( _ "Thank you for everything, great king.")}
        {MSG_DSC Ohlothhains ( _ "My pleasure. I swear on the bones of my ancestors the dwarves will come to the aid of the elves should they send word. And I have assigned Gar Durthsil to go with you, to guide you to Soradoc.")}
        {MSG_BIA ( _ "Thank you, and fare you well.")}
        {MOVE_UNIT id=Ohlothhains 70 10}
        [kill]
            id=Ohlothhains
        [/kill]
        {MSG_DSC "Gar Durthsil" ( _ "I think we should make haste to Soradoc, lest Uvollyn's condition worsens. Beware though, this area is known for ambushes, given the narrow valley we are in.")}
        {MSG_DSC "Uvollyn's Transport" ( _ "(from inside) Moan.. ")}
        {MSG_BIA ( _ "We must hurry!")}
    [/event]

    [event]
        name=die
        [filter]
            id="Uvollyn's Transport"
        [/filter]
        {MSG_SPKR second_unit ( _ "Look, an elf is inside!")}
        {MSG_BIA ( _ "Oh, no...")}
        {MSG_SPKR second_unit ( _ "I know! I'll kill it!")}
        [message]
            speaker=narrator
            image=portraits/uvollyn.png
            caption= _ "Uvollyn"
            message= _ "Ack.. Help me.."
        [/message]
        {ENDLEVEL_DEFEAT}
    [/event]

    [event]
        name=moveto
        first_time_only=yes
        [filter]
            {RECT 49 59 1 21}
#ifndef HARD
            [not]
                x,y=59,12
            [/not]
#endif
            side=1
        [/filter]
        {NAMED_GENERIC_UNIT 4 (Orcish Grunt) 58 7 (Orc 1) ( _ "Orc Ambusher")}
        {NAMED_GENERIC_UNIT 4 (Troll Whelp) 54 8 (Troll 1) ( _ "Troll Ambusher")}
        {NAMED_GENERIC_UNIT 4 (Young Ogre) 55 11 (Ogre 1) ( _ "Ogre Ambusher")}
#ifdef EASY
        {NAMED_GENERIC_UNIT 4 (Troll Whelp) 53 10 (Troll 2) ( _ "Troll Ambusher")}
#else
        {NAMED_GENERIC_UNIT 4 (Troll Rocklobber) 53 10 (Troll 2) ( _ "Troll Ambusher")}
#endif
        {NAMED_GENERIC_UNIT 4 (Ogre) 55 11 (Ogre 2) ( _ "Ogre Ambusher")}
        {NAMED_GENERIC_UNIT 4 (Troll Whelp) 57 14 (Troll 3) ( _ "Troll Ambusher")}
        #the "leaders"
        {NAMED_GENERIC_UNIT 4 (Troll) 50 12 (Troll Captain 1) ( _ "Troll Captain")}
        {GUARDIAN}
#ifdef HARD
        {NAMED_GENERIC_UNIT 4 (Troll Warrior) 49 12 (Troll Captain 2) ( _ "Troll Captain")}
#else
        {NAMED_GENERIC_UNIT 4 (Troll) 49 12 (Troll Captain 2) ( _ "Troll Captain")}
#endif
        {GUARDIAN}
        [unit]
            id=Tan-Udén
            name= _ "Tan-Udén"
            side=4
            unrenamable=yes
            type=Orcish Warlord
            canrecruit=no
            x,y=56,7
        [/unit]
        {MSG_DSC Tan-Udén ( _"You might have defeated us before, but we have you now, puny elves. Prepare to die! ")}
        {MSG_BIA ( _ "We defeated you then and we will defeat you now.")}
        [remove_shroud]
            {RECT 47 61 4 15}
            side=1
        [/remove_shroud]
        {REDRAW}
    [/event]

    [event]
        name=die
        [filter]
            id=Tan-Udén
        [/filter]
        {MSG_SPKR unit ( _ "How did this...aahhh") }
        {MSG_SPKR second_unit ( _"Biaraelia, you need to see this.")}
        {MSG_BIA ( _ "A letter? What? ' Attack the dwarves and capture Uvollyn and Biaraelia and take them to Soradoc. What you do with the rest of the elves and dwarves is of no consequence to me.' It's signed Y'fel.  Who's Y'fel?")}
        {MSG_DSC (Gar Durthsil) ( _ "Haven't heard that name before. Who would want you and the lad captured?")}
        {MSG_BIA ( _ "I've no idea. I wish I could talk to Uvollyn. We need to be careful in Soradoc. Let's go and get there as soon as possible, Uvollyn needs help.")}
    [/event]

    #free elvish shyde at 52,5
    [event]
        name=moveto
        first_time_only=yes
        [filter]
            x,y=52,5
            side=1
        [/filter]
        {VARIABLE got_aloune yes}
        {MSG_SPKR unit ( _ "This house looks lived in. I wonder if anybody is here?")}
        {MSG_BIA ( _ "Well, go on. Knock on the door.")}
        {MSG_NARRATOR ( _ "KNOCK KNOCK KNOCK....")}
        {MSG_NARRATOR ( _ "....KNOCK KNOCK KNOCK KICK KICK *CRASH*")}
        [unit]
            type=Elvish Shyde
            id=Alouné
            name= _ "Alouné"
            x,y=53,5
            side=1
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_RESILIENT}
            [/modifications]
        [/unit]
        [if]
            [then]
                [if]
                    {VARIABLE_LEXICAL_EQUALS unit.race dwarf}
                    [then]
                        {MSG_DSC Alouné ( _ "Stay back, troll - Oh wait, you're a dwarf! What are you doing here?")}
                        {MSG_DSC (Gar Durthsil) ( _ "I am travelling with a group of elves to Soradoc. Our leader was poisoned and only their healers can save him.")}
                        {MSG_DSC Alouné ( _ "Really?")}
                        [store_locations]
                            [filter]
                                id="Uvollyn's Transport"
                            [/filter]
                            variable=transport
                        [/store_locations]
                        {VARIABLE_OP transport.y add 1}
                        {MOVE_UNIT id=Alouné $transport.x $transport.y}
                        {MSG_NARRATOR ( _ "Alouné examines Uvollyn.")}
                        {MSG_DSC Alouné ( _ "Well, it seems you are right, dwarf. I for one cannot heal him.")}
                        {MSG_BIA ( _ "Alouné, would you like to travel with us?")}
                        {MSG_DSC Alouné ( _ "Yes, I would love to! I'll go get my belongings.")}
                        {MOVE_UNIT id=Alouné 53 5}
                    [/then]
                [/if]
                [if]
                    {VARIABLE_LEXICAL_EQUALS unit.race elf}
                    [then]
                        {MSG_DSC Alouné ( _ "Stay back, troll - Oh wait, you're a elf! What are you doing here?")}
                        {MSG_SPKR unit ( _ "I am part of a group of some elves and a dwarf travelling to Soradoc. Our leader was poisoned and only their healers can save him.")}
                        {MSG_DSC Alouné ( _ "Really?")}
                        [store_locations]
                            [filter]
                                id="Uvollyn's Transport"
                            [/filter]
                            variable=transport
                        [/store_locations]
                        {VARIABLE_OP transport.y add 1}
                        {MOVE_UNIT id=Alouné $transport.x $transport.y}
                        {MSG_NARRATOR ( _ "Alouné examines Uvollyn.")}
                        {MSG_DSC Alouné ( _ "Well, it seems you are right, forest kin. I for one cannot heal him.")}
                        {MSG_BIA ( _ "Alouné, would you like to travel with us?")}
                        {MSG_DSC Alouné ( _ "Yes, I would love to! I'll go get my belongings.")}
                        {MOVE_UNIT id=Alouné 53 5}
                    [/then]
                [/if]
            [/then]
        [/if]
    [/event]

    [event]
        name=moveto
        first_time_only=yes
        [filter]
            side=1
            {RECT 21 35 7 20}
        [/filter]
        [remove_shroud]
            {RECT 21 35 7 20}
        [/remove_shroud]
        [unit]
            type=Highwayman
            id=Xavien
            name= _ "Xavien"
            unrenamable=yes
            x,y=27,9
            side=6
            upkeep=loyal
            [modifications]
                {TRAIT_QUICK}
                {TRAIT_RESILIENT}
            [/modifications]
            {IS_HERO}
            profile=portraits/xavien.png
        [/unit]
        {NAMED_GENERIC_UNIT 6 (Thug) 30 9 Rhennyc ( _ "Rhennyc")}
        {NAMED_GENERIC_UNIT 6 (Thief) 27 11 Jacla ( _ "Jacla")}
        {NAMED_GENERIC_UNIT 6 (Footpad) 28 10 Lirydda ( _ "Lirydda")}
        {NAMED_GENERIC_UNIT 6 (Outlaw) 29 10 Addryn ( _ "Addryn")}
        {NAMED_GENERIC_UNIT 3 (Orcish Warrior) 24 13 (Pug) ( _ "Pug")}
        {NAMED_GENERIC_UNIT 3 (Orcish Crossbowman) 23 13 (Livnor) ( _ "Livnor")}
        {NAMED_GENERIC_UNIT 3 (Orcish Grunt) 33 13 (Taal) ( _ "Taal")}
        {NAMED_GENERIC_UNIT 3 (Troll) 29 15 (Zobb Uh) ( _ "Zobb Uh")}
        [unit]
            type=Orcish Warlord
            id=Haja-Bouel
            name= _ "Haja-Bouel"
            x,y=27,17
            side=3
            canrecruit=yes
            profile=portraits/orcs/grunt-6.png
        [/unit]
        {PLAY_MUSIC_IMMEDIATE northerners.ogg}
        {REDRAW}
        {MSG_FILTERED (x,y=24,13) ( _ "Ha ha ha! We will kill you all, little humans!")}
        {MSG_DSC Xavien ( _ "Oh no, we are trapped! Fight with all you've got, boys!")}
        {MSG_FILTERED (x,y=29,10) ( _ "Hey look, elves!")}
        {MSG_BIA ( _ "Who are you people?")}
        {MSG_DSC Xavien ( _ "We are mercenaries.")}
        {MSG_DSC "Gar Durthsil" ( _ "Mercenaries have no honour! Why should we help you?")}
        {MSG_DSC Xavien ( _ "You must understand, we are not your ordinary band of mercenaries. We were thrown out of our home by Asheviere's army just because we didn't join them. There are no thugs and murderers like in other mercenary bands.")}
        {MSG_BIA ( _ "Well, you seem like fair enough people. Elves! Get the orcs!")}
        {MSG_DSC Xavien ( _ "We are in your debt. We will help you for now.")}
        {MODIFY_UNIT (id=Xavien) side 1}
        {MODIFY_UNIT (id=Rhennyc) side 1}
        {MODIFY_UNIT (id=Jacla) side 1}
        {MODIFY_UNIT (id=Lirydda) side 1}
        {MODIFY_UNIT (id=Addryn) side 1}
        #[allow_recruit]
        #    side=1
        #    type=Mercenary Knifeman,Mercenary Seeker,Mercenary Clubman
        #[/allow_recruit]
        #{MSG_NARRATOR ( _ "You may now recruit mercenaries!")}
        {VARIABLE orc_defeated no}
        [objectives]
            side=1
            {OBJECTIVE_TO_WIN ( _ "Reach the end of the western road with Biaraelia")}
            {OBJECTIVE_TO_WIN ( _ "Defeat the orc leader")}
            {OBJECTIVE_TO_LOSE ( _ "Death of Uvollyn's transport")}
            {OBJECTIVE_TO_LOSE ( _ "Death of Biaraelia")}
            {OBJECTIVE_TO_LOSE ( _ "Death of Gar Durthsil")}
            {OBJECTIVE_TO_LOSE ( _ "Death of Xavien")}
            {TURNS_RUN_OUT}
            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]

    [event]
        name=die
        [filter]
            id=Haja-Bouel
        [/filter]
        {VARIABLE orc_defeated yes}
        {MSG_SPKR unit ( _ "I die... Well, at least __they__ will get you.")}
        {MSG_SPKR second_unit ( _ "Who's they?")}
        {MSG_SPKR unit ( _ "Ha, not telling....")}
        {MSG_DSC Xavien ( _ "So, why are some elves just wandering around in the hills of the orcs?")}
        {MSG_BIA ( _ "Our leader Uvollyn was poisoned by an orcish nightblade and we need to get him to Soradoc and treatment.")}
        {MSG_DSC Xavien ( _ "Hmm, seems like a worthy cause. We have heard odd things of Soradoc of late, though. We will join you, but I urge caution.")}
    [/event]

    [event]
        name=moveto
        first_time_only=yes
        [filter]
            side=1
            {RECT 8 15 9 20}
        [/filter]
        [unit]
#ifdef HARD
            type=Necromancer
#else
            type=Dark Sorcerer
#endif
            id=Mal-Durben
            name= _ "Mal-Durben"
            x,y=3,7
            side=2
            canrecruit=yes
        [/unit]
        {PLAY_MUSIC_IMMEDIATE underground.ogg}
        {REDRAW}
        [remove_shroud]
            {RECT 8 15 9 20}
        [/remove_shroud]
        {SCROLL_TO 3 7}
        {MSG_DSC Mal-Durben ( _ " Ha ha ha ha! So the orcs were weak. No matter, I will take the glory.")}
        {MSG_DSC "Gar Durthsil" ( _ "Who's this?")}
        {MSG_DSC Mal-Durben ( _ "I am Mal-Durben, master of death!")}
        {MSG_BIA ( _ "This undead guy must be the 'they' that orc was talking about.")}
        [role]
            side=1
            type=Elvish Champion,Elvish Avenger,Elvish Marshal,Elvish Sharpshooter,Mercenary Crusader,Elvish Prowler,Elvish Hero,Elvish Trapper,Elvish Captain,Elvish Ranger,Elvish Fighter,Mercenary Clubman,Elvish Archer
            role=laughingone
        [/role]
        {MSG_FILTERED (role=laughingone) ( _ "Ha ha ha ha! You don't seem very scary to me.")}
        {MSG_DSC Mal-Durben ( _ "You dare question my powers? Y'fel has commanded me to kill you.")}
        {VARIABLE undead_defeated no}
        [objectives]
            side=1
            {OBJECTIVE_TO_WIN ( _ "Reach the end of the western road with Biaraelia")}
            {OBJECTIVE_TO_WIN ( _ "Defeat Mal-Durben")}
            {OBJECTIVE_TO_LOSE ( _ "Death of Uvollyn's transport")}
            {OBJECTIVE_TO_LOSE ( _ "Death of Biaraelia")}
            {OBJECTIVE_TO_LOSE ( _ "Death of Gar Durthsil")}
            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]

    [event]
        name=die
        [filter]
            id=Mal-Durben
        [/filter]
        {MSG_SPKR unit ( _ "What? I was promised eternal life....")}
        {MSG_SPKR unit ( _ "Argh...")}
        {MSG_BIA ( _ "Again that name Y'fel. First orcs and now undead? What is going on?")}
        {MSG_DSC "Gar Durthsil" ( _ "I have no idea.")}
        {VARIABLE undead_defeated yes}
        [objectives]
            side=1
            {OBJECTIVE_TO_WIN ( _ "Reach the end of the western road with Biaraelia")}
            {OBJECTIVE_TO_LOSE ( _ "Death of Uvollyn's transport")}
            {OBJECTIVE_TO_LOSE ( _ "Death of Biaraelia")}
            {OBJECTIVE_TO_LOSE ( _ "Death of Gar Durthsil")}
            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]

    [event]
        name=moveto
        first_time_only=no

        [filter]
            x,y=1,14
            id=Biaraelia
        [/filter]
        [if]
            [variable]
                name=orcs_defeated
                equals=no
            [/variable]
            [then]
                {MSG_BIA ( _ "We can't leave those orcs roaming around, we must defeat their leader.")}
            [/then]
            [else]
                [if]
                    [variable]
                        name=undead_defeated
                        equals=no
                    [/variable]
                    [then]
                        {MSG_BIA ( _ "We can't leave those undead roaming around, we must defeat their leader.")}
                    [/then]
                    [else]
                        {MSG_BIA ( _ "We have made it! Now, on to Soradoc!")}
                        {STORE_UNIT id=Biaraelia biaraelia_3}
                        {UNSTORE_UNIT atdh_uvollyn}
                        {CLEAR_VARIABLE transport}
                        {CLEAR_VARIABLE undead_defeated}
                        {CLEAR_VARIABLE orc_defeated}
                        {ENDLEVEL_VICTORY yes}
                    [/else]
                [/if]
            [/else]
        [/if]
    [/event]

    # Please dont ask why I
    # had to resort to this
    {FROST_NOVA_EVENT}
    {WOL_DEATH_CLOUD_EVENT}

    {WEAPON_SPECIAL_DAZE_EVENTS}
    {~add-ons/War_of_Legends/macros/curse-global-events.cfg}
    {TERRAIN_LINK_GLOBAL_EVENTS}
    {~add-ons/War_of_Legends/macros/wol-amla-system-global-events.cfg}

#undef SWORD_OF_CHAOS
[/scenario]
