#textdomain wesnoth-Struggle_For_Freedom

[scenario]
    id=06_The_Courtyard
    name= _ "The Courtyard"
    map_data="{~add-ons/Struggle_For_Freedom/maps/06_The_Courtyard.map}"
    {TURNS 22 20 18}
    next_scenario=07_Struggle_For_Freedom
    victory_when_enemies_defeated=no

    {MOOD_NORMAL}

    {DEFAULT_SCHEDULE}
    {XP_MODIFIER_SFF}

    {THE_COURTYARD}
    {STANDARD_DEATHS}

#define WHEN_ALL_IN_COURTYARD_THEN
    [if]
        {VARIABLE_LEXICAL_EQUALS how_many_inside 4}
        [then]
            {TELEPORT_UNIT id=Biaraelia 15 10}
            {TELEPORT_UNIT id="Gar Durthsil" 16 9}
            {TELEPORT_UNIT id=Xavien 16 10}
            {TELEPORT_UNIT role=tc_recall 17 10}
            {TELEPORT_UNIT id="Uvollyn's Transport" 14 9}
            #            [if]
            #                {VARIABLE_LEXICAL_EQUALS got_aloune yes}
            #                [then]
            #                    {TELEPORT_UNIT id=Alouné 17 9}
            #                [/then]
            #                [else]
            {TELEPORT_UNIT role=healer 17 9}
            #                [/else]
            #            [/if]
            {REDRAW}
            {NAMED_LOYAL_UNIT 3 (White Mage) 1 10 Durrcyn ( _ "Durrcyn")}
            {MOVE_UNIT id=Durrcyn 13 9}
            {MSG_DSC Durrcyn ( _ "I have come to heal you, elf.")}
            {SOUND {SOUND_LIST:HOLY}}
            {DELAY 500}
            {SOUND heal.wav}
            {REDRAW}

            #making Uvollyn again
            {STORE_UNIT id="Uvollyn's Transport" transport}
            {VARIABLE last_uvollyn_store.x $transport.x}
            {VARIABLE last_uvollyn_store.y $transport.y}
            [unstore_unit]
                variable=last_uvollyn_store
                find_vacant=no
            [/unstore_unit]
            {STORE_UNIT id=Biaraelia forclearing}
            {VARIABLE biaraelia_3.canrecruit no}
            {CLEAR_VARIABLE forclearing.overlays}
            {VARIABLE forclearing.overlays misc/hero-icon.png}
            {UNSTORE_UNIT forclearing}
            {REDRAW}

            {CLEAR_VARIABLE transport}
            {CLEAR_VARIABLE last_uvollyn_store}
            {MSG_FILTERED role=tc_recall ( _ "Wow, human magic!")}
            # What Durrcyn is about to say is: "(whispering) Sir, I would be careful, ....."
            # But then he gets killed by the Guard
            {MSG_DSC Durrcyn ( _ "(whispering) Sir, I would be care-")}
            [unit]
                side=2
                type=Dark Razerman
                id=Velezor
                name= _ "Velezor"
                x,y=1,10
                canrecruit=yes
            [/unit]
            {MOVE_UNIT id=Velezor 12 8}
            [animate_unit]
                [filter]
                    x,y=12,8
                [/filter]
                flag=attack
                hit=hit
                [primary_attack]
                [/primary_attack]
            [/animate_unit]
            [kill]
                animate=yes
                id=Durrcyn
            [/kill]
            {MSG_UV ( _ "What did you do that for?")}
            {PLAY_MUSIC_IMMEDIATE the_city_falls.ogg}
            {MSG_DSC Velezor ( _ "Ha ha ha ha ha! You are my prisoners now!")}
            [scroll_to]
                x,y=21,9
            [/scroll_to]
            {SOUND magic-dark.ogg}
            {TERRAIN 21 10 (Xos)}
            {TERRAIN 21 9 (Xos)}
            {TERRAIN 21 8 (Xos)}
            {REDRAW}
            {DELAY 1000}

            [scroll_to]
                x,y=7,3
            [/scroll_to]
            {SOUND magic-dark.ogg}
            {TERRAIN 7 3 (Xos)}
            {REDRAW}
            {DELAY 1000}

            [scroll_to]
                x,y=3,10
            [/scroll_to]
            {SOUND magic-dark.ogg}
            {TERRAIN 3 10 (Xos)}
            {REDRAW}
            {DELAY 1000}

            [scroll_to]
                x,y=6,17
            [/scroll_to]
            {SOUND magic-dark.ogg}
            {TERRAIN 6 17 (Xos)}
            {REDRAW}
            [place_shroud]
                side=1
                x=1-100
                y=1-100
            [/place_shroud]
            [remove_shroud]
                x=4-20
                y=1-19
            [/remove_shroud]
            #NW shroud
            [place_shroud]
                side=1
                x,y=4,1
            [/place_shroud]
            [place_shroud]
                side=1
                x,y=5,2
            [/place_shroud]
            [place_shroud]
                side=1
                x,y=6,2
            [/place_shroud]
            [place_shroud]
                side=1
                x,y=7,3
            [/place_shroud]
            #SW shroud
            [place_shroud]
                side=1
                x,y=4,18
            [/place_shroud]
            [place_shroud]
                side=1
                x,y=5,18
            [/place_shroud]
            [place_shroud]
                side=1
                x,y=6,17
            [/place_shroud]
            {REDRAW}
            {DELAY 250}

            {MSG_DSC Velezor ( _ "Mwahahahaha!")}
            {MSG_BIA ( _ "I knew I sensed magic. The whole floor is one big rune! They have used the magic to seal us in!")}
            {MSG_UV ( _ "We must fight our way out!")}
            {REDRAW}
            {MOVE_UNIT id=Velezor 10 7}
            {REDRAW}
            {RANDOM_RECRUIT 2 (Dark Headhunter,Spearman,Dark Gunner,Mage,Invader) 11 7 }
            {RANDOM_RECRUIT 2 (Dark Headhunter,Spearman,Dark Gunner,Mage,Invader,Dark Knight) 11 8}
            {RANDOM_RECRUIT 2 (Dark Headhunter,Spearman,Dark Gunner,Mage,Invader,Dark Knight) 10 8}
            {VARIABLE rune_activated 1}
            [objectives]
                side=1
                {OBJECTIVE_TO_WIN ( _ "Defeat at least 7 enemies")}
                {OBJECTIVE_TO_WIN ( _ "OR: Defeat Velezor")}
                {OBJECTIVE_TO_LOSE ( _ "Death of Uvollyn")}
                {OBJECTIVE_TO_LOSE ( _ "Death of Biaraelia")}
                {OBJECTIVE_TO_LOSE ( _ "Death of Gar Durthsil")}
                {OBJECTIVE_TO_LOSE ( _ "Death of Xavien")}
                {TURNS_RUN_OUT}
                [gold_carryover]
                    bonus=no
                    carryover_percentage=40
                [/gold_carryover]
            [/objectives]
        [/then]
    [/if]
#enddef

    [side]
        type=Uvollyn Elvish Fighter
        name= _ "Uvollyn"
        id=Uvollyn
        side=1
        canrecruit=yes
        {FLAG_VARIANT wood-elvish}
        controller=human
        team_name=elves
        user_team_name= _ "team_name^Elves"
        shroud=yes
        income=5
    [/side]

    #evil humans
    [side]
        side=2
        no_leader=yes
        recruit=Dark Headhunter,Spearman,Dark Gunner,Mage,Invader,Dark Knight,Doom Guard
        {GOLD 190 210 230}
        team_name=humans
        user_team_name= _ "team_name^Humans"
    [/side]

    #guards + mage
    [side]
        side=3
        no_leader=yes
        team_name=elves
        {HIDDEN_TEAM}
        {NAMED_LOYAL_GUARD 3 (Heavy Infantryman) 29 8 Delphis ( _ "Delphis")}
        {NAMED_LOYAL_GUARD 3 (Heavy Infantryman) 29 10 Forther( _ "Forther")}
    [/side]

    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 (Dark Knight) 1}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 (Doom Guard) 1}

    [event]
        name=prestart
        #wmllint: recognize Uvollyn's Transport
        #wmllint: recognize Xavien
        #wmllint: recognize Gar Durthsil
        #wmllint: recognize Biaraelia

        #remove Uvollyn (he's poisoned and in transport) and replace with Biaraelia
        {STORE_UNIT id=Uvollyn last_uvollyn_store}

        {CLEAR_VARIABLE biaraelia_3.overlays}
        {VARIABLE biaraelia_3.canrecruit yes}
        {VARIABLE biaraelia_3.traits_id $biaraelia_3.modifications.trait[1].female_name}
        {CLEAR_VARIABLE biaraelia_3.goto_x}
        {CLEAR_VARIABLE biaraelia_3.goto_y}
        {VARIABLE biaraelia_3.attacks_left $biaraelia_3.max_attacks}
        {VARIABLE biaraelia_3.resting yes}
        {CLEAR_VARIABLE biaraelia_3.status}
        {CLEAR_VARIABLE biaraelia_3.moves}
        {VARIABLE biaraelia_3.facing se}
        {VARIABLE biaraelia_3.x $last_uvollyn_store.x}
        {VARIABLE biaraelia_3.y $last_uvollyn_store.y}
        [unstore_unit]
            variable=biaraelia_3
            find_vacant=no
        [/unstore_unit]
        [object]
            silent=yes
            [filter]
                id=Biaraelia
            [/filter]
            [effect]
                apply_to=hitpoints
                heal_full=yes
            [/effect]
        [/object]
        [objectives]
            side=1
            {OBJECTIVE_TO_WIN ( _ "Enter Soradoc's courtyard with Biaraelia, Gar Durthsil, Xavien and Uvollyn's Transport")}
            {OBJECTIVE_TO_LOSE ( _ "Death of Uvollyn's Transport")}
            {OBJECTIVE_TO_LOSE ( _ "Death of Biaraelia")}
            {OBJECTIVE_TO_LOSE ( _ "Death of Gar Durthsil")}
            {OBJECTIVE_TO_LOSE ( _ "Death of Xavien")}
            {TURNS_RUN_OUT}
            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]

    [event]
        name=start
        {VARIABLE enemy_killed 0}
        {VARIABLE rune_activated 0}
        {VARIABLE how_many_inside 0}
        {RECALL "Gar Durthsil"}
        #        [if]
        #            {VARIABLE_LEXICAL_EQUALS got_aloune yes}
        #            [then]
        #                {RECALL "Alouné"}
        #            [/then]
        #            [else]
        [role]
            side=1
            role=healer
            type=Elvish Shyde,Elvish Druid,Elvish Shaman
        [/role]
        {RECALL_FILTERED role=healer}
        #            [/else]
        #        [/if]
        {RECALL "Xavien"}
        {RECALL "Uvollyn's Transport"}
        [role]
            side=1
            role=tc_recall
            type=Elvish Sylph,Elvish Avenger,Elvish Avenger,Elvish Champion,Elvish Prowler,Sharpshooter,Elvish Marshal,Elvish Enchantress,Elvish Marksman,Elvish Ranger,Elvish Hero,Elvish Trapper,Elvish Captain,Elvish Sorceress,Elvish Outrider,Elvish Hunter,Elvish Archer,Elvish Shaman,Elvish Fighter
            [not]
                id=Biaraelia
            [/not]
        [/role]
        {RECALL_FILTERED role=tc_recall}
        {MSG_BIA ( _ "Look, the city of Soradoc!")}
        {MSG_FILTERED role=tc_recall ( _ "Wow! I've never seen a human city before.")}
        {MSG_DSC "Gar Durthsil" ( _ "Bah! Human cities are crumbly bits of weak stone cobbled together. Give me a real dwarven cave-house any day.")}
        {MSG_DSC Xavien ( _ "We are not here to argue about who's house is better, dwarf, but to get healing.")}
        {MSG_BIA ( _ "Gar Durthsil, Xavien, please stop arguing. Let's go into Soradoc now.")}
    [/event]

    [event]
        name=moveto
        first_time_only=yes
        [filter]
            id=Biaraelia
            {RECT 1 20 1 20}
        [/filter]
        {VARIABLE_OP how_many_inside add 1}
        {MSG_BIA ( _ "I sense something here... the whisper... the smell... the aura of magic.")}
        {MSG_DSC "Gar Durthsil" ( _ "It's probably just those mages working away at whatever they do.")}
        {MSG_BIA ( _ "Yeah, you're probably right.")}
        {WHEN_ALL_IN_COURTYARD_THEN}
    [/event]

    [event]
        name=moveto
        first_time_only=yes
        [filter]
            id=Gar Durthsil
            {RECT 1 20 1 20}
        [/filter]
        {VARIABLE_OP how_many_inside add 1}
        {WHEN_ALL_IN_COURTYARD_THEN}
    [/event]

    [event]
        name=moveto
        first_time_only=yes
        [filter]
            id=Xavien
            {RECT 1 20 1 20}
        [/filter]
        {VARIABLE_OP how_many_inside add 1}
        {WHEN_ALL_IN_COURTYARD_THEN}
    [/event]

    [event]
        name=moveto
        first_time_only=yes
        [filter]
            id="Uvollyn's Transport"
            {RECT 1 20 1 20}
        [/filter]
        {VARIABLE_OP how_many_inside add 1}
        {WHEN_ALL_IN_COURTYARD_THEN}
    [/event]

    [event]
        name=moveto
        first_time_only=yes
        [filter]
            side=1
            {RECT 28 30 7 10}
        [/filter]
        {MSG_DSC Delphis ( _ "Stop! What are you doing wandering around here?")}
        {MSG_DSC Forther ( _ "Yeah!")}
        {MSG_BIA ( _ "Please let us in. Our leader was poisoned by an orcish assassin and now lies near death. We need on of your healers to cure him.")}
        {MSG_DSC Xavien ( _ "(whispered) Do you want me to bash him with my mace if he doesn't comply?")}
        {MSG_DSC "Gar Durthsil" ( _ "Shut up, Xavien.")}
        {MSG_DSC Delphis ( _ "Hmm, seems like a worthy cause. You may enter.")}
        {MSG_BIA ( _ "Whew!")}
    [/event]

    [event]
        name=die
        first_time_only=no
        [filter]
            side=2
        [/filter]
        {VARIABLE_OP enemy_killed add 1}
        [if]
            {VARIABLE_LEXICAL_EQUALS enemy_killed 7}
            [then]
                {MSG_NARRATOR ( _ "As the seventh enemy fell down, blood pouring from the mortal wound to his chest, many more guards entered the courtyard from a secret door. They converged on our heroes and knocked them out.")}
                {MSG_UV ( _ "Aaaaah!")}
                {SOUND fist.ogg}
                {FADE_TO_BLACK}
                {VARIABLE velezor_is_dead no}
                {CLEAR_VARIABLE enemy_killed}
                {CLEAR_VARIABLE rune_activated}
                {CLEAR_VARIABLE how_many_inside}
                {ENDLEVEL_VICTORY no}
            [/then]
        [/if]
    [/event]

    [event]
        name=die
        first_time_only=no
        [filter]
            id=Velezor
        [/filter]
        {MSG_NARRATOR ( _ "As Velezor collapsed to the ground, a mortal wound to his chest, many more guards entered the courtyard from a secret door. They converged on our heroes and knocked them out.")}
        {MSG_UV ( _ "Aaaaah!")}
        {SOUND fist.ogg}
        {FADE_TO_BLACK}

        {VARIABLE velezor_is_dead yes}
        {CLEAR_VARIABLE enemy_killed}
        {CLEAR_VARIABLE rune_activated}
        {CLEAR_VARIABLE how_many_inside}
        {ENDLEVEL_VICTORY no}
    [/event]

    # Please dont ask why I
    # had to resort to this
    {FROST_NOVA_EVENT}
    {WOL_DEATH_CLOUD_EVENT}

    {WEAPON_SPECIAL_DAZE_EVENTS}
    {~add-ons/War_of_Legends/macros/curse-global-events.cfg}
    {TERRAIN_LINK_GLOBAL_EVENTS}
    {~add-ons/War_of_Legends/macros/wol-amla-system-global-events.cfg}

#undef WHEN_ALL_IN_COURTYARD_THEN
[/scenario]
