#textdomain wesnoth-Struggle_For_Freedom

[scenario]
    id=09_Bane_Of_Soradoc
    name= _ "The Bane of Soradoc"
    map_file=09_Bane_Of_Soradoc.map
    {TURNS 50 47 45}
    next_scenario=10_Ghosts_Of_A_Sylvan_Land
    victory_when_enemies_defeated=no

    {DARK_INDOORS}

    {MOOD_BATTLE}

    {XP_MODIFIER_SFF}

#define WALKING_CORPSE_VAR SIDE X Y
    {VARIABLE_RANDOM var (bat,wose,gryphon,mounted,dwarf,troll,saurian)}
    {LOYAL_GUARD {SIDE} (Walking Corpse) ({X}) ({Y})}
    [+unit]
        variation=$var
        side=5
    [/unit]
    {CLEAR_VARIABLE var}
#enddef

#define RANDOM_GUARD SIDE X Y
#ifdef EASY
    {VARIABLE_RANDOM random_type (Invader,Dark Knight,Doom Guard,Dark Guardian,Dark Razerman,Dark Invoker,Dark Gunner,Dark Marksman,Bone Shooter,Dark Marauder,Revenant,Ghost,Ghoul,Necrophage)}
#endif
#ifdef NORMAL
    {VARIABLE_RANDOM random_type (Invader,Dark Knight,Doom Guard,Dark Guardian,Dark Razerman,Dark Invoker,Dark Magus,Dark Gunner,Dark Marksman,Dark Sharpshooter,Bone Shooter,Dark Marauder,Revenant,Ghost,Ghoul,Necrophage,Banebow,Deathblade)}
#endif
#ifdef HARD
    {VARIABLE_RANDOM random_type (Invader,Dark Knight,Dark Guardian,Doom Guard,Dark Razerman,Dark Invoker,Dark Magus,Bone Shooter,Dark Gunner,Dark Marksman,Dark Sharpshooter,Banebow,Dark Marauder,Revenant,Necrophage,Deathblade)}
#endif
    {GENERIC_UNIT {SIDE} $random_type {X} {Y}}
    {CLEAR_VARIABLE random_type}
#enddef

    {BANE_OF_SORADOC}
    {STANDARD_DEATHS}

    [side]
        type=Uvollyn Elvish Fighter
        name= _ "Uvollyn"
        id=Uvollyn
        side=1
        {FLAG_VARIANT wood-elvish}
        canrecruit=yes
        controller=human
        team_name=heroes
        user_team_name= _ "team_name^Heroes"
        shroud=yes
        {GOLD 200 150 100 }
        # prevent player from hoarding gold
        income=-2
        village_gold=0
        village_support={ON_DIFFICULTY 5 4 3}
    [/side]

    [side]
        side=2
        type=Lich Lord
        canrecruit=yes
        id="Y'fel"
        name= _ "Y'fel"
        {GOLD 63 63 63}
        {FLAG_VARIANT undead}
        {HIDDEN_TEAM}
        village_gold=0
        income=-2
        team_name=shadow
        user_team_name= _ "team_name^Y'fel"
        recruit=Blood Aprentice
        {CHAOTIC_AI_PARAMS}
    [/side]

    #bats
    [side]
        side=3
        no_leader=yes
        team_name=shadow
        user_team_name= _ "team_name^Y'fel"
        {FLAG_VARIANT undead}
        {HIDDEN_TEAM}
        {LOYAL_GUARD 3 (Black Cat) 8 14}
        {LOYAL_GUARD 3 (Black Cat) 3 6}
        {LOYAL_GUARD 3 (Black Cat) 10 1}
        {LOYAL_GUARD 3 (Black Cat) 16 3}
        {LOYAL_GUARD 3 (Black Cat) 12 7}
        {LOYAL_GUARD 3 (Black Cat) 15 5}
        {LOYAL_GUARD 3 (Black Cat) 17 20}
        {LOYAL_GUARD 3 (Black Cat) 28 18}
        {LOYAL_GUARD 3 (Black Cat) 34 16}
        {LOYAL_GUARD 3 (Black Cat) 31 11}
        {LOYAL_GUARD 3 (Black Cat) 25 13}
        {LOYAL_GUARD 3 (Black Cat) 19 8}
        {LOYAL_GUARD 3 (Black Cat) 24 1}

        {CHAOTIC_AI_PARAMS}
    [/side]

    #other
    [side]
        side=4
        no_leader=yes
        team_name=shadow
        user_team_name= _ "team_name^Y'fel"
        {FLAG_VARIANT undead}
        {HIDDEN_TEAM}
        {CHAOTIC_AI_PARAMS}
    [/side]

    #undead guards
    [side]
        side=5
        no_leader=yes
        team_name=shadow
        {FLAG_VARIANT undead}
        {HIDDEN_TEAM}
        user_team_name= _ "team_name^Y'fel"
        {LOYAL_GUARD 5 (Draug) 8 11}
        {LOYAL_GUARD 5 (Draug) 11 10}
        {LOYAL_GUARD 5 (Nightgaunt) 6 2}
        {LOYAL_GUARD 5 (Nightgaunt) 8 3}
        {LOYAL_GUARD 5 (Bone Shooter) 12 16}
        {LOYAL_GUARD 5 (Revenant) 14 16}
#ifndef HARD
        {LOYAL_GUARD 5 (Dark Magus) 19 20}
#else
        {LOYAL_GUARD 5 (Dark Lorekeeper) 19 20}
#endif
        {LOYAL_GUARD 5 (Dark Magus) 19 18}
        {LOYAL_GUARD 5 (Death Knight) 35 15}
        {LOYAL_GUARD 5 (Death Knight) 37 16}
        {LOYAL_GUARD 5 (Wraith) 24 14}
        {LOYAL_GUARD 5 (Wraith) 26 13}

        {LOYAL_GUARD 5 (Walking Corpse) 9 9}
        {LOYAL_GUARD 5 (Walking Corpse) 12 5}

        {CHAOTIC_AI_PARAMS}
    [/side]

    #gates
    [side]
        side=6
        no_leader=yes
        team_name=shadow
        {HIDDEN_TEAM}
    [/side]

    [event]
        name=prestart
        #wmllint: recognize Xavien

        {DOOR_TILES_TO_UNITS 6}
        [object]
            silent=yes
            id=yfel_moves
            duration=scenario
            [effect]
                apply_to=movement_costs
                replace=true
                [movement_costs]
                    castle=99
                [/movement_costs]
            [/effect]
            [filter]
                id="Y'fel"
            [/filter]
        [/object]
        {RANDOM_GUARD 4 9 15}
        {RANDOM_GUARD 4 9 10}
        {RANDOM_GUARD 4 6 4}
        {RANDOM_GUARD 4 12 2}
        {RANDOM_GUARD 4 11 6}
        {RANDOM_GUARD 4 15 10}
        {RANDOM_GUARD 4 13 7}
        {RANDOM_GUARD 4 21 19}
        {RANDOM_GUARD 4 31 18}
        {RANDOM_GUARD 4 29 10}
        {RANDOM_GUARD 4 30 9}
        {RANDOM_GUARD 4 32 9}
        {RANDOM_GUARD 4 28 10}
        {RANDOM_GUARD 4 22 12}
        {WALKING_CORPSE_VAR 5 10 14}
        {WALKING_CORPSE_VAR 5 5 5}
        {WALKING_CORPSE_VAR 5 15 3}
        {WALKING_CORPSE_VAR 5 31 9}
        {WALKING_CORPSE_VAR 5 30 15}
        {WALKING_CORPSE_VAR 5 21 2}

        [objectives]
            side=1
            {OBJECTIVE_TO_WIN ( _ "Defeat Y'fel")}
            {OBJECTIVE_TO_LOSE ( _ "Death of Uvollyn")}
            {OBJECTIVE_TO_LOSE ( _ "Death of Biaraelia")}
            {OBJECTIVE_TO_LOSE ( _ "Death of Gar Durthsil")}
            {OBJECTIVE_TO_LOSE ( _ "Death of Xavien")}
            {TURNS_RUN_OUT}
            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]

    [event]
        name=start
        {PLACE_IMAGE scenery/rubble.png 28 10}
        {VARIABLE chest 0}
        {VARIABLE x_killed 0}
        {RECALL Biaraelia}
        {RECALL "Gar Durthsil"}
        {RECALL Xavien}
        {MSG_BIA ( _ "<i>(reading from a wall)</i> 'The dark palace'. Suits this place, doesn't it.")}
        {MSG_UV ( _ "Yes. All it reminds me of is death and despair.")}
        {MSG_DSC Y'fel ( _ "Mwwahhaa haa haa. Death and despair is all that awaits! You are in my clutches now, you are mine.  To make it interesting, I will let you have your keep for a turn, because I like everyone to have a sporting chance! Choose wisely. Hahahaha......")}
        {MSG_UV ( _ "That laughter doesn't bode well.")}
        {MSG_DSC "Gar Durthsil" ( _ "Come on Uvollyn, don't let it get your hopes down. Undead are nothing compared to angry dwarves!")}
        {MSG_UV ( _ "(smiles faintly)")}
        {MSG_DSC Xavien ( _ "Come on, let's go in more. I'm itching to crush some undead skulls.")}
        {MSG_BIA ( _ "You probably won't be so eager later.")}
        {MSG_NARRATOR ( _ "Note: your keep will be removed after the first turn.")}
    [/event]

    [event]
        name=turn_2
        first_time_only=yes
        [terrain]
            terrain=Rr
            layer=base
            x=7-9,8
            y=19-20,18
        [/terrain]
    [/event]
    [event]
        name=attack
        first_time_only=yes
        [filter]
            type=Black Cat
        [/filter]
        [filter_second]
            side=1
        [/filter_second]
        {MSG_SPKR second_unit ( _ "Cats! This foul place is infested with cursing cats!")}
    [/event]

    [event]
        name=sighted
        first_time_only=yes
        [filter]
            type=Draug
        [/filter]
        [filter_second]
            side=1
        [/filter_second]
        {MSG_SPKR unit ( _ "Leave, elves, and Y'fel will give you a quick death.... compared to the torture you will receive if you resist him further.")}
        {MSG_SPKR second_unit ( _ "It is Y'fel who should be fearing us, not the other way round, for we are the ones who will end his terror.")}
        {MSG_SPKR unit ( _ "On your head, foolish one.")}
    [/event]

    [event]
        name=moveto
        first_time_only=yes
        [filter]
            side=1
            [filter_location]
                terrain=Uu^Tf
            [/filter_location]
        [/filter]
        {MSG_SPKR unit ( _ "It is said that these mushrooms thrive on the bones of the dead.")}
        {MSG_UV ( _ "Let us hope that our bones are not added.")}
    [/event]

    [event]
        name=attack
        first_time_only=yes
        [filter]
            race=human
            [not]
                type=Dark Invoker
            [/not]
            [not]
                type=Dark Magus
            [/not]
        [/filter]
        [filter_second]
            race=elf
        [/filter_second]
        {MSG_SPKR second_unit ( _ "Why do you work for these undead fiends?")}
        {MSG_SPKR unit ( _ "Because of the pay. You wouldn't believe how much gold they give us!")}
        {MSG_SPKR second_unit ( _ "You would sell your soul to undead just for gold?! You disgust me, filth!")}
    [/event]

    [event]
        name=moveto
        first_time_only=yes
        [filter]
            side=1
            {RECT 15 17 10 13}
        [/filter]
        {MSG_SPKR unit ( _ "These closed corridors really make me claustrophobic.")}
        [if]
            {VARIABLE_LEXICAL_EQUALS unit.race elf}
            [then]
                {MSG_BIA ( _ "Don't worry about it. After this is done, we can go back to our forest.")}
            [/then]
            [else]
                {MSG_DSC Xavien ( _ "Don't worry about it. After this is done, we can go back to roaming around on the broad plains.")}
            [/else]
        [/if]
        {PLAY_MUSIC_IMMEDIATE legends_of_the_north.ogg}
    [/event]

    [event]
        name=moveto
        first_time_only=yes
        [filter]
            side=1
            {RECT 23 29 16 20}
        [/filter]
        {MSG_UV ( _ "As we go further underground, this 'palace' seems to be getting more and more cavelike.")}
        {MSG_DSC "Gar Durthsil" ( _ "Just like my cave home.")}
        {MSG_DSC Xavien ( _ "Except it is darker and scarier here. And there are undead roaming around.")}
        {MSG_DSC "Gar Durthsil" ( _ "Oh. Yes.")}
        {PLAY_MUSIC_IMMEDIATE the_city_falls.ogg}
    [/event]

    [event]
        name=moveto
        [filter]
            side=1
            x,y=28,10
        [/filter]
        {MSG_NARRATOR ( _ "A hidden button is triggered. A wall moves.")}
        {TERRAIN 27 11 Rr}
        {REDRAW}
        {NAMED_LOYAL_GUARD 4 (Deathblade) 26 11 "Undead Guardian" ( _ "Undead Guardian")}
        {NAMED_LOYAL_GUARD 4 (Dark Guardian) 25 11 "Human Guardian" ( _ "Human Guardian")}
        {PLACE_IMAGE items/chest-plain-closed.png 27 7}
        [scroll_to]
            x,y=25,11
        [/scroll_to]
        {MSG_DSC "Undead Guardian" ( _ "Time to die, $unit.race dung!")}
    [/event]

    [event]
        name=moveto
        first_time_only=yes
        [filter]
            side=1
            x,y=27,7
        [/filter]
        {SOUND open-chest.wav}
        [remove_item]
            x,y=27,7
        [/remove_item]
        {PLACE_IMAGE items/chest-plain-open.png 27 7}
        {MSG_SPKR unit ( _ "There is 400 gold in this chest!")}
        {GIVE_GOLD 1 400 400 400}
        {SOUND gold.ogg}
        {REDRAW}
    [/event]

    #not working?:

    [event]
        name=die
        first_time_only=no
        [filter_second]
            id=Xavien
        [/filter_second]
        {VARIABLE_OP x_killed add 1}
        [if]
            {VARIABLE_LEXICAL_EQUALS x_killed 6}
            [then]
                {MSG_DSC Xavien ( _ "6 foes down, and it still feels good smashing them, Biaraelia!")}
            [/then]
        [/if]
    [/event]

    [event]
        name=moveto
        first_time_only=yes
        [filter]
            side=1
            {RECT 28 40 1 8}
            [not]
                x,y=28,7
            [/not]
            [not]
                x,y=28,8
            [/not]
            [not]
                x,y=28,1
            [/not]
            [not]
                x,y=29,1
            [/not]
        [/filter]
        #	[modify_side]
        #	    side=1
        #	    fog=no
        #	[/modify_side]
        {PLAY_MUSIC_IMMEDIATE vengeful.ogg}
        {TELEPORT_UNIT id=Y'fel 38 6}
        #        {CLEAR_FOG 1 40 6 3}
        {REDRAW}
        {MSG_SPKR unit ( _ "Come out and meet your maker, Y'fel!")}
        {MSG_DSC Y'fel ( _ "So, you have me. I am all alone, with no troops to protect me...")}
        [remove_shroud]
            side=1
            x,y=36,2
        [/remove_shroud]
        [remove_shroud]
            side=1
            x,y=38,10
        [/remove_shroud]
        [remove_shroud]
            side=1
            x,y=31,7
        [/remove_shroud]
        [remove_shroud]
            side=1
            {RECT 37 39 5 7}
        [/remove_shroud]
        #        {CLEAR_FOG 1 36 2 0}
        #        {CLEAR_FOG 1 38 10 0}
        #        {CLEAR_FOG 1 31 7 0}
        #here are the classic three chocobone chasers :-)
        {UNDEAD_SIDE_UNIT (Chocobone) 36 2 2}
        {UNDEAD_SIDE_UNIT (Chocobone) 38 10 2}
        {UNDEAD_SIDE_UNIT (Chocobone) 31 7 2}
        {REDRAW}
        {DELAY 700}
        {REDRAW}
        {MSG_DSC Y'fel ( _ "...apart from my loyal chocobones. Oh, and these vampires I saved to use on you.")}
        {GENERIC_UNIT 2 (Sword Dancer) 38 5 }
        [+unit]
            animate=yes
        [/unit]
        {GENERIC_UNIT 2 (Sword Dancer) 39 6 }
        [+unit]
            animate=yes
        [/unit]
        {GENERIC_UNIT 2 (Twilight Walker) 39 7 }
        [+unit]
            animate=yes
        [/unit]
        {GENERIC_UNIT 2 (Mistress) 38 7 }
        [+unit]
            animate=yes
        [/unit]
        {GENERIC_UNIT 2 (Sangel) 37 7 }
        [+unit]
            animate=yes
        [/unit]
        {GENERIC_UNIT 2 (Sangel) 37 6 }
        [+unit]
            animate=yes
        [/unit]
    [/event]

    [event]
        name=die
        [filter]
            id="Y'fel"
        [/filter]
        {MSG_SPKR unit ( _ "I may have been vanquished, but I serve a higher master. I will be avenged!")}
        {REDRAW}
        {MSG_BIA ( _ "Higher master? He wasn't behind all this?!?")}
        {MSG_UV ( _ "Let's not worry about it at the moment, Biaraelia. Let's go home. We need to rest.")}
        {NAMED_GENERIC_UNIT 1 (Mage of Light) 39 6 Brein ( _ "Brein") }
        {MSG_DSC Brein ( _ "Thank you for freeing us. Fear not, elves, we, the magi of Soradoc, will root out this evil and finish it. You have vanquised this manifestation, saved our city and we are forever in your debt.")}
        #        {UNCLEAR_FOG}
        {ENDLEVEL_VICTORY yes}
    [/event]

#undef WALKING_CORPSE_VAR
#undef RANDOM_GUARD
[/scenario]
