#textdomain wesnoth-Struggle_For_Freedom

[scenario]
    id=11_Epilogue
    name= _ "Epilogue"
    map_file=11_Epilogue.map
    {TURNS 1 1 1}
    next_scenario=null
    victory_when_enemies_defeated=no
    {AFTERNOON}
    {SCENARIO_MUSIC elf_land.ogg}
    {XP_MODIFIER_SFF}

    {EPILOGUE}
    {STANDARD_DEATHS}

    {MOOD_SAD}

    [side]
        type=Uvollyn Elvish Fighter
        name= _ "Uvollyn"
        id=Uvollyn
        side=1
        canrecruit=yes
        controller=human
        {FLAG_VARIANT wood-elvish}
        team_name=elves
        user_team_name= _ "team_name^Elves"
        shroud=yes
    [/side]

    [side]
        side=2
        no_leader=yes
        {FLAG_VARIANT wood-elvish}
        team_name=elves
        user_team_name= _ "team_name^Elves"
    [/side]

    {STARTING_VILLAGES 1 20}

    [event]
        name=prestart
        {SET_LABEL 22 8 ( _ "Tree of Life")}
    [/event]

    [event]
        name=start
        {RECALL Biaraelia}
        {MSG_BIA ( _ "So, why have you brought me here, Uvollyn?")}
        {MSG_UV ( _ "I wanted to give something to you.")}
        [message]
            speaker=narrator
            image=items/ring-green.png
            message= _ "In Uvollyn's hand lay a deep green elven ring."
        [/message]
        {MSG_UV ( _ "Biaraelia.... will you marry me?")}
        {MSG_BIA ( _ "Yes, Uvollyn.")}
        {MSG_NARRATOR ( _ "So....")}
        {TELEPORT_UNIT id=Uvollyn 9 11}
        {TELEPORT_UNIT id=Biaraelia 10 10}
        {NAMED_LOYAL_GUARD 2 (Elvish Lord) 9 10 "Dalleraein" ( _ "Dalleraein")}
        {RECALL_XY "Gar Durthsil" 7 10}
        {RECALL_FILTERED (race=elf
        x,y=7,11)}
        {RECALL_FILTERED (race=elf
        x,y=7,12)}
        {RECALL_FILTERED (race=elf
        x,y=7,13)}
        {RECALL_FILTERED (race=elf
        x,y=11,10)}
        {RECALL_FILTERED (race=elf
        x,y=11,11)}
        {RECALL_FILTERED (race=elf
        x,y=11,12)}
        {RECALL_FILTERED (race=elf
        x,y=11,13)}
        {REDRAW}
        {MSG_DSC Dalleraein ( _ "Do you, Uvollyn and Biaraelia, pledge your love to each other, witnessed by this great tree?")}
        {MSG_UV ( _ "I do.")}
        {MSG_BIA ( _ "I do.")}
        {MSG_DSC Dalleraein ( _ "You may kiss the bride!")}
        [message]
            speaker=narrator
            image=misc/heart.png
            message= _ ""
        [/message]
        {ENDLEVEL_CONTINUE}
    [/event]

    
[/scenario]
