#textdomain wesnoth-Struggle_For_Freedom

# Struggle for Freedom, campaign for Wesnoth
# Copyright 2008 WYRMY
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

[textdomain]
    name="wesnoth-Struggle_For_Freedom"
[/textdomain]

[campaign]
    id=sff
    rank=257
    icon=campaign-menu-image.png~RC(magenta>teal)
    name= _ "Struggle For Freedom"
    abbrev= _ "SFF"
    define=CAMPAIGN_STRUGGLE_FOR_FREEDOM
    first_scenario=01_Incursion_On_The_Western_Glades
#ifver WESNOTH_VERSION >= 1.13.2
    [difficulty]
        image="units/elves-wood/fighter.png~RC(magenta>teal)"
        label=_ "Squad Leader"
        description=_ "Easy"
        define=EASY
    [/difficulty]
    [difficulty]
        image="units/elves-wood/captain.png~RC(magenta>teal)"
        label=_ "Regiment Captain"
        description=_ "Normal"
        define=NORMAL
    [/difficulty]
    [difficulty]
        image="units/elves-wood/marshal.png~RC(magenta>teal)"
        label=_ "Regiment Commander"
        description=_ "Hard"
        define=HARD
    [/difficulty]
#else
    difficulties=EASY,NORMAL,HARD
    difficulty_descriptions={MENU_IMG_TXT2 "units/elves-wood/fighter.png~RC(magenta>teal)" _"Squad Leader" _"(Easy)"} +
        ";*" + {MENU_IMG_TXT2 "units/elves-wood/captain.png~RC(magenta>teal)" _"Regiment Captain" _"(Normal)"} + ";" +
        {MENU_IMG_TXT2 "units/elves-wood/marshal.png~RC(magenta>teal)" _"Regiment Commander" _"(Hard)"}

#endif
    description= _ "Follow the Eastern Elves in the time of Asheviere. Will they succeed in their struggle for freedom, or will a betrayal at their heart strike them at the brink of victory? 506YW."+"
	
"+_"(Intermediate level, 9 playable scenarios)"+
        "<span color='#888' size='smaller'>
"+_"Feedback and bug reports:"+" ‹http://r.wesnoth.org/t21615›"+"</span>"
    image=portraits/uvollyn.png
[/campaign]

[binary_path]
    path="data/add-ons/Struggle_For_Freedom"
[/binary_path]

#ifdef CAMPAIGN_STRUGGLE_FOR_FREEDOM

# NOTE: do not change the order in which these files are preprocessing unless
# you are very sure of what you are doing.

[lua]
    code = <<
        

        -- Global helper function table.
        helper = wesnoth.require "lua/helper.lua"

        -- Load local code files.
        for i, file in ipairs {
            'common.lua',
        }
        do
            wesnoth.dofile('~add-ons/Struggle_For_Freedom/lua/' .. file)
        end
    >>
[/lua]

{~add-ons/Struggle_For_Freedom/mainline-strings.cfg}
{~add-ons/Struggle_For_Freedom/macros}

[+units]
    {~add-ons/Struggle_For_Freedom/units}
[/units]

{~add-ons/Struggle_For_Freedom/terrain-graphics}
{~add-ons/Struggle_For_Freedom/terrain-virtual.cfg}

{~add-ons/Struggle_For_Freedom/scenarios}
{~add-ons/Struggle_For_Freedom/about.cfg}
#endif

#ifdef EDITOR
[editor_group]
    id = "wesnoth-UMC-Struggle-For-Freedom"
    name = _ "Struggle For Freedom (custom terrains)"
    icon = "group_custom"
[/editor_group]

{~add-ons/Struggle_For_Freedom/terrain-graphics}
{~add-ons/Struggle_For_Freedom/terrain-virtual.cfg}

#endif
