#textdomain wesnoth-Struggle_For_Freedom

[textdomain]
    name="wesnoth-Struggle_For_Freedom"
    path="data/add-ons/Struggle_For_Freedom/translations"
[/textdomain]


[campaign]
    id=WoL_Struggle_For_Freedom_SP_Campaign
    rank=257
    icon="data/add-ons/Struggle_For_Freedom/images/campaign-menu-image.png~RC(magenta>teal)"
    background="data/campaigns/The_Rise_Of_Wesnoth/images/story/trow_story_02-The_Fall.jpg"
    name= _ "Struggle For Freedom"
    abbrev= _ "SFF"
    define=CAMPAIGN_STRUGGLE_FOR_FREEDOM
    first_scenario=01_Incursion_On_The_Western_Glades

    {CAMPAIGN_DIFFICULTY EASY   "units/elves-wood/fighter/fighter.png~RC(magenta>teal)" ( _ "Soldier") ( _ "Challenging")}
    {CAMPAIGN_DIFFICULTY NORMAL "units/elves-wood/lord.png~RC(magenta>teal)" ( _ "Lord") ( _ "Difficult")} {DEFAULT_DIFFICULTY}
    {CAMPAIGN_DIFFICULTY HARD   "units/elves-wood/high-lord.png~RC(magenta>teal)" ( _ "High Lord") ( _ "Nightmare")}

    start_year="506 YW"
    end_year="507 YW"

    description= _ "Follow the Eastern Elves in the time of Asheviere. Will they succeed in their struggle for freedom, or will a betrayal at their heart strike them at the brink of victory?"+"
"+_"(Intermediate level, 9 playable scenarios)"+"<span color='#888' size='smaller'>
"+_"Feedback and bug reports: "+"https://r.wesnoth.org/t55264"+"</span>"
    image=data/add-ons/Struggle_For_Freedom/images/portraits/uvollyn.png

    [event]
        name=preload
        first_time_only=no

        [lua]
            code = << wesnoth.dofile "~add-ons/Struggle_For_Freedom/lua/common.lua" >>
        [/lua]
        [lua]
            code = << wesnoth.dofile "~add-ons/Struggle_For_Freedom/lua/recall_cost.lua" >>
        [/lua]
    [/event]

    # load AMLA system
    [load_resource]
        id=WOL_resource_AMLA_preview_only
    [/load_resource]
    [load_resource]
        id=knyght_wol_resource_amla_system_sylvans
    [/load_resource]

    # curse and terrain link
    [load_resource]
        id=WOL_resource_abilities_events_nightmares
    [/load_resource]

    # frost nova and death cloud
    [load_resource]
        id=WOL_resource_abilities_events_undead
    [/load_resource]

    # advancements
    [load_resource]
        id=WOL_resource_loader_advancements_SP
    [/load_resource]

    {~add-ons/Struggle_For_Freedom/about.cfg}
[/campaign]


#ifdef CAMPAIGN_STRUGGLE_FOR_FREEDOM
# add dependency since most of the unit files
# are shared by both and mine were more recently patched
{~add-ons/War_of_Legends/campaign.cfg}

# NOTE: do not change the order in which these files are preprocessing unless
# you are very sure of what you are doing.

[binary_path]
    path="data/add-ons/Struggle_For_Freedom"
[/binary_path]

{~add-ons/Struggle_For_Freedom/mainline-strings.cfg}
{~add-ons/Struggle_For_Freedom/macros}

[+units]
    {~add-ons/Struggle_For_Freedom/units}
[/units]

{~add-ons/Struggle_For_Freedom/terrain-graphics}
{~add-ons/Struggle_For_Freedom/terrain-virtual.cfg}

{~add-ons/Struggle_For_Freedom/scenarios}
#endif

#ifdef EDITOR
[editor_group]
    id = "wesnoth-UMC-Struggle-For-Freedom"
    name = _ "Struggle For Freedom (custom terrains)"
    icon = "group_custom"
[/editor_group]

{~add-ons/Struggle_For_Freedom/terrain-graphics}
{~add-ons/Struggle_For_Freedom/terrain-virtual.cfg}

#endif
