#textdomain wesnoth-Struggle_For_Freedom

[unit_type]
    id=Elemental Wyrm
    name= _ "Elemental Wyrm"
    race=wyrm
    gender=female
    image="units/wyrms/elemental.png"
    hitpoints=77
    movement_type=wyrmfly
    movement=7
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=65
    usage=fighter
    [abilities]
        {ABILITY_REGENERATES}
    [/abilities]
    description= _ "Ancient wyrms so rarely seen that many regard them as legends, Elemental Wyrms are evolved from Mage Wyrms that have lived for over a century. Viciously powerful and unbelievably fast, sightings of these creatures are made even rarer by the fact that Elemental Wyrms attack on sight. Only the most powerful of champions can face these creatures and survive."
    die_sound=drake-die.ogg
    {DEFENSE_ANIM "units/wyrms/elemental.png" "units/wyrms/elemental.png" {SOUND_LIST:DRAKE_HIT} }
    [attack]
        name=tail
        description= _ "tail"
        icon=attacks/tail-dragon.png
        type=impact
        range=melee
        damage=15
        number=3
    [/attack]
    [attack]
        name=elemental blast
        description= _ "elemental blast"
        icon=attacks/faerie-fire.png
        type=arcane
        range=ranged
        damage=10
        number=4
    [/attack]
    [attack_anim]
        [filter_attack]
            name=tail
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-200
                end=200
                sound=tail.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-200
                end=200
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=elemental blast
        [/filter_attack]
        {MISSILE_FRAME_FAERIE_FIRE}
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                sound=magic-faeriefire.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                sound=magic-faeriefire-miss.ogg
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
