#textdomain wesnoth-Struggle_For_Freedom

[unit_type]
    id=Corrupted Crossbowman
    name= _ "Corrupted Crossbowman"
    image="units/elves-corrupted/hunter.png"
    race=dark elf
    {TRAIT_DEXTROUS}
    
    hitpoints=27
    movement_type=deelusive
    movement=6
    [abilities]
        {ABILITY_AMBUSH}
    [/abilities]
    experience=35
    level=1
    alignment=chaotic
    advances_to=Shadow Elf
    cost=18
    usage=archer
    description= _ "Corrupted Crossbowman."
    {DEFENSE_ANIM "units/elves-corrupted/hunter-defend.png" "units/elves-corrupted/hunter.png" {SOUND_LIST:ELF_HIT} }
    [attack]
        name=dagger
        description= _ "dagger"
        icon=attacks/dagger-undead.png
        type=blade
        range=melee
        damage=5
        number=2
    [/attack]
    [attack]
        name=crossbow
        description= _ "crossbow"
        icon=attacks/crossbow-orcish.png
        type=pierce
        range=ranged
        damage=6
        number=3
    [/attack]
    [death]
        [frame]
            begin=0
            end=200
            image="units/elves-corrupted/hunter-die1.png"
        [/frame]
        [frame]
            begin=200
            end=400
            image="units/elves-corrupted/hunter-die2.png"
        [/frame]
        [frame]
            begin=400
            end=600
            image="units/elves-corrupted/hunter-die3.png"
        [/frame]
        [frame]
            begin=600
            end=800
            image="units/elves-corrupted/hunter-die4.png"
        [/frame]
    [/death]
    [attack_anim]
        [filter_attack]
            name=dagger
        [/filter_attack]
        [frame]
            begin=-300
            end=-150
            image="units/elves-corrupted/hunter-attack1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-150
                end=150
                image="units/elves-corrupted/hunter-attack2.png"
                sound=dagger-swish.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-150
                end=150
                image="units/elves-corrupted/hunter-attack2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=crossbow
        [/filter_attack]
        [missile_frame]
            begin=-100
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [frame]
            begin=-300
            end=-150
            image="units/elves-corrupted/hunter-ranged1.png"
        [/frame]
        [frame]
            begin=-150
            end=-100
            image="units/elves-corrupted/hunter-ranged2.png"
        [/frame]
        [if]
            hits=no
            [frame]
                sound=crossbow.ogg
                begin=-100
                end=100
                image="units/elves-corrupted/hunter-ranged2.png"
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                sound=crossbow-miss.ogg
                begin=-100
                end=100
                image="units/elves-corrupted/hunter-ranged2.png"
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
