#textdomain wesnoth-Struggle_For_Freedom

[unit_type]
    id=Corrupted Enchantress
    name= _ "female^Corrupted Enchantress"
    gender=female
    image="units/elves-corrupted/enchantress.png"
    race=dark elf
    hitpoints=62
    movement_type=desmall
    movement=5
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=60
    [abilities]
        {ABILITY_CURES}
    [/abilities]
    usage=mixed fighter
    description= _ "Corrupted Enchantress."
    die_sound={SOUND_LIST:ELF_FEMALE_HIT}
    {DEFENSE_ANIM "units/elves-corrupted/enchantress.png" "units/elves-corrupted/enchantress.png" {SOUND_LIST:ELF_HIT} }

    [attack]
        name=mace
        description= _ "mace"
        type=impact
        range=melee
        damage=7
        number=4
    [/attack]
    [attack]
        name=shadow wave
        description= _ "shadow wave"
        icon=attacks/dark-missile.png
        type=arcane
        range=ranged
        damage=10
        number=4
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=mace
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-150
                end=150
                sound=mace.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-150
                end=150
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=shadow wave
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=100
            image="projectiles/darkmissile-n.png"
            image_diagonal="projectiles/darkmissile-ne.png"
        [/missile_frame]
        [frame]
            begin=-200
            end=-150
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-150
                end=100
                sound=magic-dark-big.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-150
                end=100
                sound=magic-dark-big-miss.ogg
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
