#textdomain wesnoth-Struggle_For_Freedom

[unit_type]
    id=Shadow Elf
    name= _ "Shadow Elf"
    image="units/elves-corrupted/shadow.png"
    race=dark elf
    {TRAIT_DEXTROUS}

    hitpoints=38
    movement_type=deelusive
    movement=6
    [abilities]
        {ABILITY_AMBUSH}
    [/abilities]
    experience=70
    level=2
    alignment=chaotic
    advances_to=Elvish Stalker
    cost=33
    usage=archer
    description= _ "Shadow Elf."
    {DEFENSE_ANIM "units/elves-corrupted/shadow.png" "units/elves-corrupted/shadow.png" {SOUND_LIST:ELF_HIT} }
    die_sound={SOUND_LIST:ELF_HIT}
    [attack]
        name=dagger
        description= _ "dagger"
        icon=attacks/dagger-undead.png
        type=blade
        range=melee
        damage=7
        number=2
    [/attack]
    [attack]
        name=crossbow
        description= _ "crossbow"
        icon=attacks/crossbow-orcish.png
        type=pierce
        range=ranged
        damage=7
        number=4
    [/attack]
    [attack_anim]
        [filter_attack]
            name=dagger
        [/filter_attack]
        [frame]
            begin=-300
            end=-150
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-150
                end=150
                sound=dagger-swish.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-150
                end=150
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=crossbow
        [/filter_attack]
        [missile_frame]
            begin=-100
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [frame]
            begin=-300
            end=-100
        [/frame]
        [if]
            hits=yes
            [frame]
                sound=crossbow.ogg
                begin=-100
                end=100
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                sound=crossbow-miss.ogg
                begin=-100
                end=100
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
