#textdomain wesnoth-Struggle_For_Freedom

[unit_type]
    id=Door
    name= _ "Door"
    race=mechanical
    image="misc/blank-hex.png"
    image_icon="terrain/dark-gate-se.png"
    
    hitpoints=8
    movement_type=none
    movement=1
    level=0
    alignment=neutral
    advances_to=null
    cost=1
    usage=null
    hide_help=true
    [abilities]
        {ABILITY_STEADFAST}
    [/abilities]
    description= _ "The door will open only to those who are allied with its owners, unless struck down by their enemies first."
    {DEFENSE_ANIM "misc/blank-hex.png" "misc/blank-hex.png" gate.ogg}
    die_sound=gate-fall.ogg
    [death]
        start_time=0
        [frame]
            duration,image=0,"misc/blank-hex.png"
        [/frame]
    [/death]
    
    [event]
        name=last breath
        first_time_only=no
        [filter]
            type=Door
            [filter_location]
                terrain="*^P*/,*^P*\,*^P*|"
            [/filter_location]
        [/filter]

        [lua]
            [args]
                x,y=$x1,$y1
            [/args]

            code=<<
                local loc = ...
                local newtile = wesnoth.get_terrain(loc.x, loc.y) .. "o"
                wesnoth.set_terrain(loc.x, loc.y, newtile, "overlay")
            >>
        [/lua]

        [redraw]
            side=1
        [/redraw]
    [/event]
[/unit_type]

# kate: indent-mode normal; encoding utf-8; space-indent on;
