#textdomain wesnoth-Struggle_For_Freedom

[unit_type]
    id=Little Devil
    name= _ "Little Devil"
    race=demon
    {TRAIT_DEXTROUS}
    gender=male,female
    image="units/demons/devil.png"
    hitpoints=26
    movement_type=demonfoot
    movement=6
    experience=38
    level=1
    alignment=chaotic
    advances_to=Horned Devil
    cost=20
    usage=mixed fighter
    description= _ "Little Devil."
    {DEFENSE_ANIM "units/demons/devil-defend.png" "units/demons/devil.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}
    [attack]
        name=axe
        description= _ "axe"
        type=blade
        range=melee
        damage=5
        number=3
        icon=attacks/axe-deathblade.png
    [/attack]
    [attack]
        name=mystic orb
        description= _ "mystic orb"
        type=arcane
        range=ranged
        damage=5
        number=1
        icon=attacks/mystic-orb.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=axe
        [/filter_attack]
        hits=yes
        [frame]
            begin=-100
            end=100
            image="units/demons/devil-attack1.png"
            sound=axe.ogg
        [/frame]
        [frame]
            begin=100
            end=200
            image="units/demons/devil-attack2.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=axe
        [/filter_attack]
        hits=no
        [frame]
            begin=-100
            end=100
            image="units/demons/devil-attack1.png"
            sound={SOUND_LIST:MISS}
        [/frame]
        [frame]
            begin=100
            end=200
            image="units/demons/devil-attack2.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=mystic orb
        [/filter_attack]
        {MISSILE_FRAME_MYSTIC_ORB}
        [frame]
            begin=-250
            end=-175
            image="units/demons/devil-range1.png"
        [/frame]
        [frame]
            begin=-175
            end=-50
            image="units/demons/devil-range1.png"
            sound=magicmissile.wav
        [/frame]
        [frame]
            begin=-50
            end=50
            image="units/demons/devil-range2.png"
        [/frame]
        [frame]
            begin=50
            end=100
            image="units/demons/devil-range3.png"
        [/frame]
    [/attack_anim]
    [female]
        gender=female
        name= _ "female^Little Devil"
        {DEFENSE_ANIM "units/demons/devil-defend.png" "units/demons/devil.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
        die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    [/female]
[/unit_type]
