#textdomain wesnoth-Struggle_For_Freedom

[unit_type]
    id=Fire Demon
    name= _ "Fire Demon"
    race=demon
    gender=male,female
    image="units/demons/demon-fire.png"
    
    hitpoints=40
    movement_type=demonfoot
    movement=5
    experience=90
    level=2
    alignment=neutral
    advances_to=Demon Flame Master
    cost=28
    usage=mixed fighter
    [resistance]
        blade=60
        pierce=100
        impact=80
        fire=50
    [/resistance]
    description= _ "Fire Demon."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/demons/demon-fire.png" "units/demons/demon-fire.png" {SOUND_LIST:HUMAN_HIT} }
    [attack]
        name=axe
        #textdomain wesnoth-units
        description= _ "axe"
        type=blade
        range=melee
        damage=7
        number=3
        icon=attacks/axe-undead.png
    [/attack]
    [attack]
        name=hellfire
        description= _ "hellfire"
        type=fire
        range=ranged
        damage=8
        number=3
        icon=attacks/fireball.png
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=axe
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                #image="units/demons/demon-fire-attack1.png"
                image="units/demons/demon-fire.png"
                sound=axe.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                #image="units/demons/demon-fire-attack1.png"
                image="units/demons/demon-fire.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=200
            #image="units/demons/demon-fire-attack2.png"
            image="units/demons/demon-fire.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=hellfire
        [/filter_attack]
        {MISSILE_FRAME_FIREBALL}
        [frame]
            begin=-300
            end=-250
            image="units/demons/demon-fire.png"
        [/frame]
        [frame]
            begin=-250
            end=-190
            image="units/demons/demon-fire.png"
            sound=fire.wav
        [/frame]
        [frame]
            begin=-190
            end=-120
            image="units/demons/demon-fire.png"
        [/frame]
        [frame]
            begin=-120
            end=-40
            image="units/demons/demon-fire.png"
        [/frame]
        [frame]
            begin=-40
            end=50
            image="units/demons/demon-fire.png"
        [/frame]
        [frame]
            begin=50
            end=150
            image="units/demons/demon-fire.png"
        [/frame]
        [frame]
            begin=150
            end=250
            image="units/demons/demon-fire.png"
        [/frame]
    [/attack_anim]

    [female]
        name= _ "female^Fire Demon"
        gender=female
        image="units/demons/demon-fire+female.png"
        die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
        {DEFENSE_ANIM "units/demons/demon-fire+female.png" "units/demons/demon-fire+female.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
        [attack_anim]
            [filter_attack]
                name=axe
            [/filter_attack]
            [if]
                [frame]
                    #image="units/demons/demon-fire+female-attack1.png"
                    image="units/demons/demon-fire+female.png"
                [/frame]
            [/if]
            [else]
                [frame]
                    #image="units/demons/demon-fire+female-attack1.png"
                    image="units/demons/demon-fire+female.png"
                [/frame]
            [/else]
            [frame]
                #image="units/demons/demon-fire+female-attack2.png"
                image="units/demons/demon-fire+female.png"
            [/frame]
        [/attack_anim]
        [attack_anim]
            [filter_attack]
                name=hellfire
            [/filter_attack]
            [frame]
                image="units/demons/demon-fire+female.png"
            [/frame]
            [frame]
                image="units/demons/demon-fire+female.png"
            [/frame]
            [frame]
                image="units/demons/demon-fire+female.png"
            [/frame]
            [frame]
                image="units/demons/demon-fire+female.png"
            [/frame]
            [frame]
                image="units/demons/demon-fire+female.png"
            [/frame]
            [frame]
                image="units/demons/demon-fire+female.png"
            [/frame]
            [frame]
                image="units/demons/demon-fire+female.png"
            [/frame]
        [/attack_anim]
    [/female]
[/unit_type]
