#textdomain wesnoth-Struggle_For_Freedom

[unit_type]
    id=Demon Flame Master
    name= _ "Flame Master"
    race=demon
    gender=male,female
    image="units/demons/demon-flamemaster.png"
    
    hitpoints=56
    movement_type=demonfoot
    movement=5
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=56
    usage=mixed fighter
    {TRAIT_DEXTROUS}
    [resistance]
        blade=60
        pierce=100
        impact=70
        fire=50
    [/resistance]
    description= _ "Flame Master."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/demons/demon-flamemaster.png" "units/demons/demon-flamemaster.png" {SOUND_LIST:HUMAN_HIT} }
    [attack]
        name=axe
        description= _ "axe"
        type=blade
        range=melee
        damage=10
        number=3
        icon=attacks/axe-undead.png
    [/attack]
    [attack]
        name=hellfire
        description= _ "hellfire"
        type=fire
        range=ranged
        damage=9
        number=4
        icon=attacks/fireball.png
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=axe
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/demons/demon-flamemaster.png"
                sound=axe.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/demons/demon-flamemaster.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=200
            image="units/demons/demon-flamemaster.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=hellfire
        [/filter_attack]
        {MISSILE_FRAME_FIREBALL}
        [frame]
            begin=-300
            end=-250
            image="units/demons/demon-flamemaster.png"
        [/frame]
        [frame]
            begin=-250
            end=-190
            image="units/demons/demon-flamemaster.png"
            sound=fire.wav
        [/frame]
        [frame]
            begin=-190
            end=-120
            image="units/demons/demon-flamemaster.png"
        [/frame]
        [frame]
            begin=-120
            end=-40
            image="units/demons/demon-flamemaster.png"
        [/frame]
        [frame]
            begin=-40
            end=50
            image="units/demons/demon-flamemaster.png"
        [/frame]
        [frame]
            begin=50
            end=150
            image="units/demons/demon-flamemaster.png"
        [/frame]
        [frame]
            begin=150
            end=250
            image="units/demons/demon-flamemaster.png"
        [/frame]
    [/attack_anim]

    [female]
        name= _ "female^Flame Mistress"
        gender=female
        image="units/demons/demon-flamemistress.png"
        die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
        {DEFENSE_ANIM "units/demons/demon-flamemistress.png" "units/demons/demon-flamemistress.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
        [attack_anim]
            [filter_attack]
                name=axe
            [/filter_attack]
            [if]
                [frame]
                    image="units/demons/demon-flamemistress.png"
                [/frame]
            [/if]
            [else]
                [frame]
                    image="units/demons/demon-flamemistress.png"
                [/frame]
            [/else]
            [frame]
                image="units/demons/demon-flamemistress.png"
            [/frame]
        [/attack_anim]
        [attack_anim]
            [filter_attack]
                name=hellfire
            [/filter_attack]
            [frame]
                image="units/demons/demon-flamemistress.png"
            [/frame]
            [frame]
                image="units/demons/demon-flamemistress.png"
            [/frame]
            [frame]
                image="units/demons/demon-flamemistress.png"
            [/frame]
            [frame]
                image="units/demons/demon-flamemistress.png"
            [/frame]
            [frame]
                image="units/demons/demon-flamemistress.png"
            [/frame]
            [frame]
                image="units/demons/demon-flamemistress.png"
            [/frame]
            [frame]
                image="units/demons/demon-flamemistress.png"
            [/frame]
        [/attack_anim]
    [/female]
[/unit_type]
