#textdomain wesnoth-Struggle_For_Freedom

[unit_type]
    id=Horned Devil
    name= _ "Horned Devil"
    race=demon
    {TRAIT_DEXTROUS}
    gender=male,female
    image="units/demons/horned.png"
    hitpoints=43
    movement_type=demonfoot
    movement=6
    experience=90
    level=2
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=42
    usage=mixed fighter
    description= _ "Horned Devil."
    {DEFENSE_ANIM "units/demons/horned-defend.png" "units/demons/horned.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}
    [attack]
        name=axe
        description= _ "axe"
        type=blade
        range=melee
        damage=5
        number=5
        icon=attacks/axe-deathblade.png
    [/attack]
    [attack]
        name=mystic orb
        description= _ "mystic orb"
        type=arcane
        range=ranged
        damage=7
        number=1
        icon=attacks/mystic-orb.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=axe
        [/filter_attack]
        hits=yes
        [frame]
            begin=-100
            end=100
            image="units/demons/horned-attack1.png"
            sound=axe.ogg
        [/frame]
        [frame]
            begin=100
            end=200
            image="units/demons/horned-attack2.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=axe
        [/filter_attack]
        hits=no
        [frame]
            begin=-100
            end=100
            image="units/demons/horned-attack1.png"
            sound={SOUND_LIST:MISS}
        [/frame]
        [frame]
            begin=100
            end=200
            image="units/demons/horned-attack2.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=mystic orb
        [/filter_attack]

        {MISSILE_FRAME_MYSTIC_ORB}

        [frame]
            begin=-250
            end=-175
            image="units/demons/horned-range1.png"
        [/frame]
        [frame]
            begin=-175
            end=-50
            image="units/demons/horned-range1.png"
            sound=magicmissile.wav
        [/frame]
        [frame]
            begin=-50
            end=50
            image="units/demons/horned-range2.png"
        [/frame]
        [frame]
            begin=50
            end=100
            image="units/demons/horned-range3.png"
        [/frame]
        [frame]
            begin=100
            end=150
            image="units/demons/horned-range3.png"
        [/frame]
    [/attack_anim]
    [female]
        gender=female
        name= _ "female^Horned Devil"
        {DEFENSE_ANIM "units/demons/horned-defend.png" "units/demons/horned.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
        die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    [/female]
[/unit_type]
