#textdomain wesnoth-Frigid_Nightmares

[unit_type]
    id=Dark Gunner
    name= "Dark Gunner"
    image="units/humans-evil/gunner.png"

    hitpoints=33
    movement_type=smallfoot
    movement=5
    race=human
    experience=42
    level=1
    alignment=chaotic
    advances_to=Dark Marksman
    cost=16
    usage=archer
    #[defense]
    #    sand=60
    #[/defense]
    description=_ "TODO"
    die_sound=human-die-1.ogg,human-die-2.ogg,human-die-3.ogg
    [attack]
        name=short sword
        description=_ "short sword"
        icon=attacks/sword-human-short.png
        type=blade
        range=melee
        damage=4
        number=3
    [/attack]
    [attack]
        name=thunderstick
        description=_  "thunderstick"
        icon=attacks/thunderstick.png
        type=pierce
        range=ranged
        damage=10
        number=2
    [/attack]

    {DEFENSE_ANIM_RANGE "units/humans-evil/gunner.png" "units/humans-evil/gunner.png" {SOUND_LIST:HUMAN_HIT} melee}
    {DEFENSE_ANIM_RANGE "units/humans-evil/gunner.png" "units/humans-evil/gunner.png" {SOUND_LIST:HUMAN_HIT} ranged}

    [attack_anim]
        [filter_attack]
            name=thunderstick
        [/filter_attack]
        [if]
            #            {MISSILE_FRAME_MUZZLE_FLARE_HIT_DIAG_SOUTH 0 0}
            direction=se,sw
            hits=yes
            [frame]
                begin=-400
                end=0
                image="units/humans-evil/gunner.png"
                sound=thunderstick.ogg
            [/frame]
        [/if]
        [else]
            #            {MISSILE_FRAME_MUZZLE_FLARE_MISS}
            direction=se,sw
            hits=no
            [frame]
                begin=-400
                end=0
                image="units/humans-evil/gunner.png"
                sound=thunderstick-miss.ogg
            [/frame]
        [/else]
        [else]
            #            {MISSILE_FRAME_MUZZLE_FLARE_HIT_DIAG_NORTH 0 20}
            direction=ne,nw
            hits=yes
            [frame]
                begin=-400
                end=0
                image="units/humans-evil/gunner.png"
                sound=thunderstick.ogg
            [/frame]
        [/else]
        [else]
            #            {MISSILE_FRAME_MUZZLE_FLARE_MISS}
            direction=ne,nw
            hits=no
            [frame]
                begin=-400
                end=0
                image="units/humans-evil/gunner.png"
                sound=thunderstick-miss.ogg
            [/frame]
        [/else]
        [else]
            #            {MISSILE_FRAME_MUZZLE_FLARE_HIT_NORTH 0 20}
            direction=n
            hits=yes
            [frame]
                begin=-400
                end=0
                image="units/humans-evil/gunner.png"
                sound=thunderstick.ogg
            [/frame]
        [/else]
        [else]
            #            {MISSILE_FRAME_MUZZLE_FLARE_MISS}
            direction=n
            hits=no
            [frame]
                begin=-400
                end=0
                image="units/humans-evil/gunner.png"
                sound=thunderstick-miss.ogg
            [/frame]
        [/else]
        [else]
            #            {MISSILE_FRAME_MUZZLE_FLARE_HIT_SOUTH 0 0}
            direction=s
            hits=yes
            [frame]
                begin=-400
                end=0
                image="units/humans-evil/gunner.png"
                sound=thunderstick.ogg
            [/frame]
        [/else]
        [else]
            #            {MISSILE_FRAME_MUZZLE_FLARE_MISS}
            direction=s
            hits=no
            [frame]
                begin=-400
                end=0
                image="units/humans-evil/gunner.png"
                sound=thunderstick-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=0
            end=1
            image="units/humans-evil/gunner.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=short sword
        [/filter_attack]
        start_time=-275
        [frame]
            duration=50
            #image="units/humans-evil/gunner-melee-defend-1.png"
            image="units/humans-evil/gunner.png"
        [/frame]
        [frame]
            duration=100
            #image="units/humans-evil/gunner-melee-attack-1.png"
            image="units/humans-evil/gunner.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=100
                #image="units/humans-evil/gunner-melee-attack-2.png"
                image="units/humans-evil/gunner.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                #image="units/humans-evil/gunner-melee-attack-2.png"
                image="units/humans-evil/gunner.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=100
            #image="units/humans-evil/gunner-melee-attack-3.png"
            image="units/humans-evil/gunner.png"
        [/frame]
        [frame]
            duration=100
            #image="units/humans-evil/gunner-melee-attack-4.png"
            image="units/humans-evil/gunner.png"
        [/frame]
        [frame]
            duration=50
            #image="units/humans-evil/gunner-melee-defend-1.png"
            image="units/humans-evil/gunner.png"
        [/frame]
    [/attack_anim]
[/unit_type]
