#textdomain wesnoth-Frigid_Nightmares

[unit_type]
    id=Dark Razerman
    name= _ "Dark Razerman"
    image="units/humans-evil/razerman.png"

    race=human
    hitpoints=75
    movement_type=smallfoot
    movement=5
    experience=140
    level=3
    alignment=chaotic
    usage=fighter
    advances_to=Dark Overlord
    [resistance]
        fire=90
    [/resistance]
    cost=60
    description= _ "TODO"
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/humans-evil/razerman.png" "units/humans-evil/razerman.png" {SOUND_LIST:HUMAN_HIT} }
    [attack]
        name=sword
        description=_ sword
        type=blade
        range=melee
        damage=12
        number=4
        icon=attacks/greatsword-orcish.png
        [specials]
            {WEAPON_SPECIAL_DREAD}
        [/specials]
    [/attack]
    [attack]
        name=axe
        description=_ axe
        type=blade
        range=melee
        damage=19
        number=2
        icon=attacks/axe-undead.png
        [specials]
            {WEAPON_SPECIAL_BERSERK}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=axe
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=0
                image="units/humans-evil/razerman.png"
                sound=axe.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=0
                image="units/humans-evil/razerman.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=0
            end=200
            image="units/humans-evil/razerman.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=0
                image="units/humans-evil/razerman.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=0
                image="units/humans-evil/razerman.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=0
            end=100
            image="units/humans-evil/razerman.png"
        [/frame]
        [frame]
            begin=100
            end=200
            image="units/humans-evil/razerman.png"
        [/frame]
    [/attack_anim]
[/unit_type]
