#textdomain wesnoth-Struggle_For_Freedom

[unit_type]
    id=Dark Knight
    name= _ "Dark Knight"
    image="units/humans-evil/knight.png"

    race=human
    hitpoints=51
    movement_type=smallfoot
    movement=5
    experience=95
    level=2
    alignment=chaotic
    advances_to=Dark Razerman
    cost=30
    description= _ "TODO"
    usage=fighter
    [resistance]
        fire=90
    [/resistance]
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/humans-evil/knight.png" "units/humans-evil/knight.png" {SOUND_LIST:HUMAN_HIT} }
    [attack]
        name=sword
        description=_ "sword"
        type=blade
        range=melee
        damage=8
        number=4
        icon=attacks/greatsword-orcish.png
        [specials]
            {WEAPON_SPECIAL_DREAD}
        [/specials]
    [/attack]
    [attack]
        name=axe
        description=_ "axe"
        type=blade
        range=melee
        damage=15
        number=2
        icon=attacks/axe-undead.png
        [specials]
            {WEAPON_SPECIAL_ATTACK_ONLY}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=0
                image="units/humans-evil/knight.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=0
                image="units/humans-evil/knight.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=0
            end=100
            image="units/humans-evil/knight.png"
        [/frame]
        [frame]
            begin=100
            end=200
            image="units/humans-evil/knight.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=axe
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=0
                image="units/humans-evil/knight.png"
                sound=axe.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=0
                image="units/humans-evil/knight.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=0
            end=100
            image="units/humans-evil/knight.png"
        [/frame]
        [frame]
            begin=100
            end=200
            image="units/humans-evil/knight.png"
        [/frame]
    [/attack_anim]
[/unit_type]
