#textdomain wesnoth-Frigid_Nightmares

[unit_type]
    id=Dark Soulhunter
    name= _ "Soulhunter"
    race=human
    image="units/humans-evil/soulhunter.png"
    
    hitpoints=46
    movement_type=elusivefoot
    movement=7
    experience=150
    level=3
    alignment=chaotic
    #[resistance]
    #    blade=130
    #    pierce=120
    #    impact=120
    #[/resistance]
    [abilities]
        {ABILITY_SKIRMISHER}
        {ABILITY_DIVERSION}
    [/abilities]
    advances_to=null
    {AMLA_DEFAULT}
    cost=100
    usage=scout
    description= _ "TODO"
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/humans-evil/soulhunter.png" "units/humans-evil/soulhunter.png" {SOUND_LIST:HUMAN_HIT} }
    [attack]
        name=club
        description= _ "club" 
        type=impact
        range=melee
        damage=8
        number=3
    [/attack]
    [attack]
        name=battle-axe
        description= _ "battle-axe"
        icon=attacks/battleaxe-undead.png
        type=blade
        range=melee
        damage=12
        number=2
        [specials]
            {WEAPON_SPECIAL_BERSERK}
        [/specials]
    [/attack]
    [attack]
        name=javelin
        description= _ "javelin"
        type=pierce
        range=ranged
        damage=9
        number=3
        icon=attacks/javelin-orcish.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=javelin
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/spear-n.png"
            image_diagonal="projectiles/spear-ne.png"
        [/missile_frame]
        [if]
            hits=yes
            [frame]
                begin=-200
                end=200
                image="units/humans-evil/soulhunter.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-200
                end=200
                image="units/humans-evil/soulhunter.png"
                sound=spear-miss.ogg
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=battle-axe
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=0
                image="units/humans-evil/soulhunter.png"
                sound=axe.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=0
                image="units/humans-evil/soulhunter.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=0
            end=200
            image="units/humans-evil/soulhunter.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=club
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=0
                image="units/humans-evil/soulhunter.png"
                sound=club.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=0
                image="units/humans-evil/soulhunter.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=0
            end=200
            image="units/humans-evil/soulhunter.png"
        [/frame]
    [/attack_anim]
[/unit_type]
