#textdomain wesnoth-Frigid_Nightmares

[unit_type]
    id=Dark Overlord
    name= _ "Dark Overlord"
    image="units/humans-evil/overlord.png"

    race=human
    hitpoints=90
    movement_type=smallfoot
    movement=5
    experience=200
    level=4
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    usage=fighter
    #undead_variation=mounted
    cost=90
    [resistance]
        fire=90
    [/resistance]
    description= _ "TODO"
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/humans-evil/overlord.png" "units/humans-evil/overlord.png" {SOUND_LIST:HUMAN_HIT} }
    [attack]
        name=sword
        description=sword
        type=blade
        range=melee
        damage=12
        number=5
        icon=attacks/greatsword-orcish.png
        [specials]
            {WEAPON_SPECIAL_DREAD}
        [/specials]
    [/attack]
    [attack]
        name=battle axe
        description=battle axe
        type=blade
        range=melee
        damage=25
        number=2
        icon=attacks/battleaxe-undead.png
        [specials]
            {WEAPON_SPECIAL_BERSERK}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=battle axe
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=0
                image="units/humans-evil/overlord.png"
                sound=axe.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=0
                image="units/humans-evil/overlord.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=0
            end=200
            image="units/humans-evil/overlord.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=0
                image="units/humans-evil/overlord.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=0
                image="units/humans-evil/overlord.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=0
            end=200
            image="units/humans-evil/overlord.png"
        [/frame]
    [/attack_anim]
[/unit_type]
