#textdomain wesnoth-Struggle_For_Freedom

[unit_type]
    id=Dark Marauder
    name= _ "Dark Marauder"
    race=human
    image="units/humans-evil/marauder.png"

    hitpoints=38
    movement_type=elusivefoot
    movement=7
    experience=70
    level=2
    alignment=chaotic
    #[resistance]
    #    blade=130
    #    pierce=120
    #    impact=120
    #[/resistance]
    [abilities]
        {ABILITY_SKIRMISHER}
        {ABILITY_DIVERSION}
    [/abilities]
    advances_to=Dark Soulhunter
    cost=43
    usage=scout
    description= _ "TODO"
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/humans-evil/marauder.png" "units/humans-evil/marauder.png" {SOUND_LIST:HUMAN_HIT} }
    [attack]
        name=club
        description= _ "club"
        type=impact
        range=melee
        damage=6
        number=3
    [/attack]
    [attack]
        name=axe
        description= _ "axe"
        type=blade
        icon=attacks/axe-undead.png
        range=melee
        damage=8
        number=2
        [specials]
            {WEAPON_SPECIAL_BERSERK}
        [/specials]
    [/attack]
    [attack]
        name=javelin
        description= _ "javelin"
        type=pierce
        icon=attacks/javelin-orcish.png
        range=ranged
        damage=7
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=javelin
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/spear-n.png"
            image_diagonal="projectiles/spear-ne.png"
        [/missile_frame]
        [if]
            hits=yes
            [frame]
                begin=-200
                end=200
                image="units/humans-evil/marauder.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-200
                end=200
                image="units/humans-evil/marauder.png"
                sound=spear-miss.ogg
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=axe
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=0
                image="units/humans-evil/marauder.png"
                sound=axe.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=0
                image="units/humans-evil/marauder.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=0
            end=200
            image="units/humans-evil/marauder.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=club
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=0
                image="units/humans-evil/marauder.png"
                sound=club.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=0
                image="units/humans-evil/marauder.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=0
            end=200
            image="units/humans-evil/marauder.png"
        [/frame]
    [/attack_anim]
[/unit_type]
