#textdomain wesnoth-Struggle_For_Freedom

[unit_type]
    id=Doom Guard
    name= _ "Doom Guard"
    race=human
    image="units/humans-evil/doom-guard.png"

    hitpoints=52
    movement_type=armorerfoot
    movement=4
    experience=90
    [abilities]
        {ABILITY_STEADFAST}
    [/abilities]
    level=2
    alignment=chaotic
    advances_to=Dark Guardian
    cost=36
    usage=fighter
    description= _ "TODO"
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/humans-evil/doom-guard.png" "units/humans-evil/doom-guard.png" {SOUND_LIST:HUMAN_HIT} }
    [attack]
        name=sword
        description=_ "sword"
        type=blade
        range=melee
        damage=9
        number=3
        icon=attacks/sword-orcish.png
    [/attack]
    [attack]
        name=shield
        description= _ "shield"
        type=impact
        range=melee
        defense_weight=2.1
        damage=15
        number=1
        icon=attacks/rectangular-shield.png
        [specials]
            {WEAPON_SPECIAL_STUN}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-200
                end=0
                image="units/humans-evil/doom-guard.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-200
                end=0
                image="units/humans-evil/doom-guard.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=-0
            end=100
            image="units/humans-evil/doom-guard.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=shield
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-200
                end=0
                image="units/humans-evil/doom-guard.png"
                sound=mace.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-200
                end=0
                image="units/humans-evil/doom-guard.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=0
            end=100
            image="units/humans-evil/doom-guard.png"
        [/frame]
    [/attack_anim]
[/unit_type]
