#textdomain wesnoth-Struggle_For_Freedom

[unit_type]
    id=Elvish Transport
    name= _ "Elvish Transport"
    race=elf
    image="units/elves-wood/transport.png"

    hitpoints=40
    movement_type=woodland
    movement=5
    experience=100
    {AMLA_DEFAULT}
    level=1
    alignment=neutral
    advances_to=null
    cost=10
    usage=scout
    undead_variation=mounted
    description= _ "Transports are used to carry supplies, valuables or wounded soldiers over long distances. They are guarded, but nevertheless their drivers are usually soldiers capable of defending the charge on their own with a bow, and their horses' lashing hooves."
    die_sound={SOUND_LIST:ELF_HIT}
    [defense]
        village=50
        forest=40
    [/defense]
    [resistance]
        pierce=120
    [/resistance]
    [attack]
        name=trample
        description=_"trample"
        type=impact
        range=melee
        damage=5
        number=3
        icon=attacks/crush-wose.png
    [/attack]
    [attack]
        name=bow
        description=_"bow"
        type=pierce
        range=ranged
        icon=attacks/bow-elven.png
        damage=6
        number=4
    [/attack]
    {DEFENSE_ANIM "units/elves-wood/transport.png" "units/elves-wood/transport.png" {SOUND_LIST:ELF_HIT} }
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        [missile_frame]
            begin=-100
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [if]
            hits=yes
            [frame]
                begin=-150
                end=200
                image="units/elves-wood/transport.png"
                sound=bow.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-150
                end=200
                image="units/elves-wood/transport.png"
                sound=bow-miss.ogg
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        [frame]
            begin=-200
            end=-150
            image="units/elves-wood/transport.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-150
                end=200
                image="units/elves-wood/transport.png"
                sound=horse-canter.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-150
                end=200
                image="units/elves-wood/transport.png"
                sound=horse-canter.wav
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
