#textdomain wesnoth-Struggle_For_Freedom

#define MSG_LEVEL_UNDER_CONSTRUCTION
    {MSG_NARRATOR ( _ "The following level(s) are under construction and may have errors. Keep playing if you wish, but I advise you to wait until the next version comes out to keep playing.") }
    [message]
        image=wesnoth-icon.png
        speaker=narrator
        message= _ "I want to...."
        [option]
            message= _ "Keep playing. Next level(s) may not be finished."
            [command]
            [/command]
        [/option]
        [option]
            message= _ "Stop playing."
            [command]
                {MSG_NARRATOR ( _ "Thank you for playing Struggle For Freedom. I hope you enjoyed it.") }
                [endlevel]
                    result=continue
                    next_scenario=null
                [/endlevel]
            [/command]
        [/option]
        image=wesnoth-icon.png
    [/message]
#enddef
