#textdomain wesnoth-Struggle_For_Freedom

#define RUNE_CIRCLE X Y
    [item]
        x,y={X},{Y}
        halo=scenery/circle-magic-glow.png
    [/item]
#enddef

#define PICK_UP _IMG _X _Y _VERBOSE_MSG _OBJECT_CODE_AND_ACTIONS
    [event]
        name=victory
        [clear_variable]
            name=pickups.generic_flag_{_X}_{_Y}
        [/clear_variable]
    [/event]
    [item]
        image={_IMG}
        x={_X}
        y={_Y}
    [/item]
    [event]
        name=moveto
        first_time_only=no
        [filter]
            side=1
            x={_X}
            y={_Y}
        [/filter]
        {REDRAW}
        [if]
            [variable]
                boolean_equals=no
                name=pickups.generic_flag_{_X}_{_Y}
            [/variable]
            [then]
                [message]
                    speaker=unit
                    message={_VERBOSE_MSG}
                [/message]
                [message]
                    speaker=narrator
                    image=wesnoth-icon.png
                    message= _ "Do you want this unit to pick-up this item?"
                    [option]
                        message= _ "Yes."
                        [command]
                            {_OBJECT_CODE_AND_ACTIONS}
                            [+object]
                                [+then]
                                    # Mark object as picked-up; won't happen if the object's filter
                                    # doesn't match primary_unit
                                    [set_variable]
                                        name=pickups.generic_flag_{_X}_{_Y}
                                        value="yes"
                                    [/set_variable]
                                [/then]
                            [/object]
                        [/command]
                    [/option]
                    [option]
                        message= _ "No."
                        [allow_undo][/allow_undo]
                    [/option]
                [/message]
            [/then]
        [/if]
    [/event]
#enddef

#define SWORD_OF_CHAOS X Y
    {PICK_UP (items/sword-wraith.png) ({X}) ({Y})
    ( _ "Look, an ancient sword, just left here. It looks like one of those mage-made ones, like back in the founding of Wesnoth. I wonder why no-one has picked it up before?")
    (
        [object]
            image=attacks/scimitar.png
            duration=forever

            name= _ "Sword of Chaos"
            description= _ "The Sword of Chaos will confuse your enemies and let you kill them with ease. It will also increase your resistance to arcane attacks by 30%."
            cannot_use_message= _ "I am not skilled enough with the sword to use it!"
            [filter]
                x,y={X},{Y}
                type=Elvish Hero,Elvish Champion,Elvish Captain,Elvish Marshal,Elvish Ranger,Elvish Avenger,Elvish Fighter
            [/filter]
            [then]
                [remove_item]
                    x,y={X},{Y}
                [/remove_item]
                [message]
                    speaker=narrator
                    image="wesnoth-icon.png"
                    message= _ "As you grasp the bronze wire-wrapped hilt, a feeling of bewilderment comes over you, soon to be replaced by a feeling of power. This sword will confuse and slow your enemies."
                [/message]
            [/then]
            [effect]
                apply_to=attack
                set_description= _ "sword of chaos"
                icon=attacks/scimitar.png
                range=melee
                increase_damage="-1"
                [set_specials]
                    mode=append
                    {WEAPON_SPECIAL_SLOW}
                [/set_specials]
            [/effect]
            [effect]
                apply_to=resistance
                replace=no
                [resistance]
                    arcane=-30%
                [/resistance]
            [/effect]
        [/object]
    )}
#enddef

#define ANKH_HEALING_AURA X Y
    {PICK_UP (items/ankh-necklace.png) ({X}) ({Y})
    ( _ "There is a golden necklace on the ground here, and I can feel waves of energy pulsating from it. They make me feel healthy.")
    (
        [object]
            image=items/ankh-necklace.png
            duration=forever

            name= _ "Healing Aura Ankh"
            description= _ "This mystical necklace will allow you to heal your allies using the magic powers of some long-lost mage."
            [filter]
                x,y={X},{Y}
                side=1
            [/filter]
            [then]
                [remove_item]
                    x,y={X},{Y}
                [/remove_item]
                [message]
                    speaker=narrator
                    image="wesnoth-icon.png"
                    message= _ "As the golden amulet is slipped around your neck, you immediately feel a sense of goodness wash over you. You feel stronger and fitter than you were before."
                [/message]
            [/then]
            [effect]
                apply_to=attack
                range=melee
                increase_damage=1
            [/effect]
            [effect]
                apply_to=hitpoints
                increase_total=2
                heal_full=yes
            [/effect]
            [effect]
                apply_to=new_ability
                [abilities]
                    {ABILITY_CURES}
                [/abilities]
            [/effect]
        [/object]
    )}
#enddef

#define SFF_OBJ_POTION_HOLY X Y ID
    # Places holy water that turns the unit's melee attacks into arcane attacks. It can only be used once.
    {PICKUPPABLE_ITEM {ID} {X} {Y} (
        side=1
        [has_attack]
            range=melee
            [not]
                type=arcane
            [/not]
        [/has_attack]
    ) items/holy-water.png
    _"Sprinkling this water on melee weapons grants them the <i>arcane</i> damage type until the end of the current campaign. Should $unit.name use it?"
    _"holy water^Take it"
    _"holy water^Leave it"
    _"$unit.name has no need for this Holy Water! Let another take it." (
        [object]
            name= _ "Holy Water"
            image=items/holy-water.png
            duration=forever
            description= _ "This water will make melee weapons have the <i>arcane</i> damage type until the end of the current scenario."
            [effect]
                apply_to=attack
                range=melee
                set_type=arcane
            [/effect]
        [/object]
        [sound]
            name={SOUND_LIST:HOLY}
        [/sound]
    )}
#enddef

#define GIVE_GOLD SIDE ON_EASY ON_NORMAL ON_HARD
    #ifdef EASY
        [gold]
            side={SIDE}
            amount={ON_EASY}
        [/gold]
    #endif
    #ifdef NORMAL
        [gold]
            side={SIDE}
            amount={ON_NORMAL}
        [/gold]
    #endif
    #ifdef HARD
        [gold]
            side={SIDE}
            amount={ON_HARD}
        [/gold]
    #endif
#enddef
