#textdomain wesnoth-Struggle_For_Freedom

#define RUNE_CIRCLE X Y
    [item]
        x,y={X},{Y}
        halo=scenery/circle-magic-glow.png
    [/item]
#enddef

#define SWORD_OF_CHAOS _X _Y
    # instantiate the variable
    [event]
        name=prestart

        {VARIABLE sword_chaos_picked_{_X}_{_Y} no}
    [/event]

    [item]
        x,y={_X},{_Y}
        image="items/sword-wraith.png"
    [/item]

    # clear the variable by scenario end
    [event]
        name=scenario_end

        {CLEAR_VARIABLE sword_chaos_picked_{_X}_{_Y}}
    [/event]

    [event]
        name=moveto
        first_time_only=no

        # all available melee elven units in the player's roster
        [filter]
            side=1
            type="Elvish Hero,Elvish Champion,Elvish Captain,Elvish Marshal,Elvish Ranger,Elvish Avenger,Elvish Fighter,Elvish Trapper,Elvish Prowler,Elvish Rider,Elvish Outrider"
        [/filter]

        [filter_condition]
            {VARIABLE_CONDITIONAL sword_chaos_picked_{_X}_{_Y} equals no}
        [/filter_condition]

        # wmllint: markcheck off
        [item_dialog]
            variable=sword_chaos_picked_{_X}_{_Y}
            name= _ "Sword of Chaos"
            image="items/sword-wraith.png"
            description="<i>"+_"Forged in the shadowed forges of the ancient Chaos Lords, the Sword of Chaos is a relic of a forgotten war. Its blade pulses with a dark energy, sowing confusion and terror among foes. Legends say it was wielded by a champion who defied the arcane, and its power grants the bearer resistance to the most eldritch magics, turning aside arcane assaults with ease."+"</i>"
            effect= _"<span fgcolor='grey'><b>Melee damage -1, and can inflict 'slow'.</b></span>"
            take_string= _"Take It"
            leave_string= _"Refuse It"
        [/item_dialog]
        # wmllint: markcheck on

        [if]
            {VARIABLE_CONDITIONAL sword_chaos_picked_{_X}_{_Y} equals yes}
            [then]
                [narrate]
                    message=_"As you grasp the bronze wire-wrapped hilt, a feeling of bewilderment comes over you, soon to be replaced by a feeling of power. This sword will confuse and slow your enemies."
                [/narrate]
                {REMOVE_IMAGE {_X} {_Y}}

                [object]
                    silent=yes
                    duration=forever
                    id=sword_chaos_picked_{_X}_{_Y}_buff
                    [filter]
                        x,y={_X},{_Y}
                    [/filter]
                    [effect]
                        apply_to=attack
                        set_description= _ "sword of chaos"
                        icon=attacks/scimitar.png
                        range=melee
                        increase_damage="-1"
                        [set_specials]
                            mode=append
                            {WEAPON_SPECIAL_SLOW}
                        [/set_specials]
                    [/effect]
                    [effect]
                        apply_to=resistance
                        replace=no
                        [resistance]
                            arcane=-30%
                        [/resistance]
                    [/effect]
                [/object]
            [/then]
            [else]
                [message]
                    speaker=unit
                    message=_"Let another take this weapon. I am fine with what I got."
                [/message]
            [/else]
        [/if]
    [/event]

    # add a cannot take message
    [event]
        name="moveto"
        first_time_only=no

        [filter]
            [not]
                side=1
                type="Elvish Hero,Elvish Champion,Elvish Captain,Elvish Marshal,Elvish Ranger,Elvish Avenger,Elvish Fighter,Elvish Trapper,Elvish Prowler,Elvish Rider,Elvish Outrider"
            [/not]
        [/filter]
        
        [filter_condition]
            {VARIABLE_CONDITIONAL sword_chaos_picked_{_X}_{_Y} equals no}
        [/filter_condition]

        [message]
            speaker=unit
            message=_"What is this? An eerie-looking sword? I think one of our sword-wielding companions can equip this."
        [/message]
    [/event]
#enddef

#define ANKH_HEALING_AURA _X _Y
    # instantiate the variable
    [event]
        name=prestart

        {VARIABLE ankh_healing_amulet_{_X}_{_Y} no}
    [/event]

    [item]
        x,y={_X},{_Y}
        image="items/ankh-necklace.png"
    [/item]

    # clear the variable by scenario end
    [event]
        name=scenario_end

        {CLEAR_VARIABLE ankh_healing_amulet_{_X}_{_Y}}
    [/event]

    [event]
        name=moveto
        first_time_only=no

        [filter]
            side=1
        [/filter]

        [filter_condition]
            {VARIABLE_CONDITIONAL ankh_healing_amulet_{_X}_{_Y} equals no}
        [/filter_condition]

        # wmllint: markcheck off
        [item_dialog]
            variable=ankh_healing_amulet_{_X}_{_Y}
            name= _ "Healing Aura Ankh"
            image="items/ankh-necklace.png"
            description="<i>"+_"Once worn by the high priests of a vanished civilization, this mystical necklace radiates the healing magic of a long-lost mage-king. Its golden surface is etched with runes said to channel the life force of ancient heroes, allowing the wearer to mend wounds and restore vitality to allies. Legends claim the Ankh's power was a gift from the gods, bestowed to healers in times of great need."+"</i>"
            effect= _"<span fgcolor='grey'><b>Melee Damage: +1, Hitpoints: +2, and gain the 'cures' ability.</b></span>"
            take_string= _"Take It"
            leave_string= _"Refuse It"
        [/item_dialog]
        # wmllint: markcheck on

        [if]
            {VARIABLE_CONDITIONAL ankh_healing_amulet_{_X}_{_Y} equals yes}
            [then]
                [narrate]
                    message=_"As the golden amulet is slipped around your neck, you immediately feel a sense of goodness wash over you. You feel stronger and fitter than you were before."
                [/narrate]
                {REMOVE_IMAGE {_X} {_Y}}

                [object]
                    silent=yes
                    duration=forever
                    id=ankh_healing_amulet_{_X}_{_Y}_buff
                    [filter]
                        x,y={_X},{_Y}
                    [/filter]
                    # add effect code here
                    [effect]
                        apply_to=attack
                        range=melee
                        increase_damage=1
                    [/effect]
                    [effect]
                        apply_to=hitpoints
                        increase_total=2
                        heal_full=yes
                    [/effect]
                    [effect]
                        apply_to=new_ability
                        [abilities]
                            {ABILITY_CURES}
                        [/abilities]
                    [/effect]
                [/object]
            [/then]
            [else]
                [message]
                    speaker=unit
                    message=_"Let another take this."
                [/message]
            [/else]
        [/if]
    [/event]

    # add a cannot take message
    [event]
        name="moveto"
        first_time_only=no

        [filter]
            [not]
                side=1
            [/not]
        [/filter]
        
        [filter_condition]
            {VARIABLE_CONDITIONAL ankh_healing_amulet_{_X}_{_Y} equals no}
        [/filter_condition]

        [message]
            speaker=unit
            message=_"There is a golden necklace on the ground here, and I can feel waves of energy pulsating from it. They make me feel healthy."
        [/message]
    [/event]
#enddef

#define SFF_OBJ_POTION_HOLY _X _Y
    # instantiate the variable
    [event]
        name=prestart

        {VARIABLE sff_holy_water_{_X}_{_Y} no}
    [/event]

    [item]
        x,y={_X},{_Y}
        image="items/holy-water.png"
    [/item]

    # clear the variable by scenario end
    [event]
        name=scenario_end

        {CLEAR_VARIABLE sff_holy_water_{_X}_{_Y}}
    [/event]

    [event]
        name=moveto
        first_time_only=no

        [filter]
            side=1
            [has_attack]
                range=melee
                [not]
                    type=arcane
                [/not]
            [/has_attack]
        [/filter]

        [filter_condition]
            {VARIABLE_CONDITIONAL sff_holy_water_{_X}_{_Y} equals no}
        [/filter_condition]

        # wmllint: markcheck off
        [item_dialog]
            variable=sff_holy_water_{_X}_{_Y}
            name= _ "Holy Water"
            image="items/holy-water.png"
            description="<i>"+_"This vial contains water blessed in the sacred springs of the First Dawn. Its touch imbues weapons with the power to smite the undead and pierce the defenses of the unholy. Only the most faithful dared carry such a relic into battle, for its magic is said to linger long after the last foe has fallen."+"</i>"
            effect= _"<span fgcolor='grey'><b>Melee attack deals 'arcane' damage for the end of the current campaign.</b></span>"
            take_string= _"Take It"
            leave_string= _"Leave It"
        [/item_dialog]
        # wmllint: markcheck on

        [if]
            {VARIABLE_CONDITIONAL sff_holy_water_{_X}_{_Y} equals yes}
            [then]
                [sound]
                    name={SOUND_LIST:HOLY}
                [/sound]
                {REMOVE_IMAGE {_X} {_Y}}

                [object]
                    silent=yes
                    duration=forever
                    id=sff_holy_water_{_X}_{_Y}_buff
                    [filter]
                        x,y={_X},{_Y}
                    [/filter]
                    # add effect code here
                    [effect]
                        apply_to=attack
                        range=melee
                        set_type=arcane
                    [/effect]
                [/object]
            [/then]
            [else]
                [message]
                    speaker=unit
                    message=_"Let another take this."
                [/message]
            [/else]
        [/if]
    [/event]

    # add a cannot take message
    [event]
        name="moveto"
        first_time_only=no

        [filter]
            [not]
                side=1
                [has_attack]
                    range=melee
                    [not]
                        type=arcane
                    [/not]
                [/has_attack]
            [/not]
        [/filter]
        
        [filter_condition]
            {VARIABLE_CONDITIONAL sff_holy_water_{_X}_{_Y} equals no}
        [/filter_condition]

        [message]
            speaker=unit
            message=_"I already have a melee weapon that deals arcane damage. Let another take it."
        [/message]
    [/event]
#enddef

#define GIVE_GOLD SIDE ON_EASY ON_NORMAL ON_HARD
    #ifdef EASY
        [gold]
            side={SIDE}
            amount={ON_EASY}
        [/gold]
    #endif
    #ifdef NORMAL
        [gold]
            side={SIDE}
            amount={ON_NORMAL}
        [/gold]
    #endif
    #ifdef HARD
        [gold]
            side={SIDE}
            amount={ON_HARD}
        [/gold]
    #endif
#enddef
