#textdomain wesnoth-Struggle_For_Freedom

#define MSG_DSC DESC MSG
    [message]
        id={DESC}
        message={MSG}
    [/message]
#enddef

#define MSG_UV MSG
    [message]
        id=Uvollyn
        message={MSG}
    [/message]
#enddef

#define MSG_BIA MSG
    [message]
        id=Biaraelia
        message={MSG}
    [/message]
#enddef

#define MSG_SPKR SPKR MSG
    [message]
        speaker={SPKR}
        message={MSG}
    [/message]
#enddef

#define MSG_NARRATOR MSG
    [message]
        speaker=narrator
        image=wesnoth-icon.png
        message={MSG}
    [/message]
#enddef

#define MSG_FILTERED FILTER MSG
    [message]
        {FILTER}
        message={MSG}
    [/message]
#enddef
