#textdomain wesnoth-Struggle_For_Freedom

#define STORY_IMAGE _IMAGE_FILE _X _Y
    [image]
        x,y={_X},{_Y}
        file={_IMAGE_FILE}
        centered=yes
    [/image]
#enddef

#define STORY_DELAY _TIME
    [+image]
        delay={_TIME}
    [/image]
#enddef

############################################################################################################################################################

#define STORY_MAP_INTRO
    [part]
        background=story/map-easternelves.png
        show_title=yes
        {NEW_BATTLE 258 235}
    [/part]
#enddef

#define STORY_MAP_SEARCH_FOR_THE_OCHGMA
    [part]
        background=story/map-easternelves.png
        show_title=yes
        {OLD_REST 260 280}
        {OLD_BATTLE 258 235}
        {NEW_JOURNEY 275 230}
        {NEW_JOURNEY 290 225}
        {NEW_JOURNEY 300 215}
        {NEW_JOURNEY 305 205}
        {NEW_BATTLE 305 200}
    [/part]
#enddef

#define STORY_MAP_NEGOTIATIONS
    [part]
        background=story/map-easternelves.png
        show_title=yes
        {OLD_BATTLE 305 200}
        {OLD_JOURNEY 275 230}
        {OLD_JOURNEY 290 225}
        {OLD_JOURNEY 300 215}
        {OLD_JOURNEY 305 205}
        {NEW_JOURNEY 305 200}
        {NEW_JOURNEY 318 195}
        {NEW_JOURNEY 330 190}
        {NEW_JOURNEY 340 180}
        {NEW_JOURNEY 350 170}
        {NEW_REST 355 165}
    [/part]
#enddef

#define STORY_MAP_AN_ATTACK_FROM_THE_NORTH
    [part]
        background=story/map-easternelves.png
        show_title=yes
        {OLD_REST 355 165}
        {OLD_JOURNEY 275 230}
        {OLD_JOURNEY 290 225}
        {OLD_JOURNEY 300 215}
        {OLD_JOURNEY 305 205}
        {OLD_JOURNEY 305 200}
        {OLD_JOURNEY 318 195}
        {OLD_JOURNEY 330 190}
        {OLD_JOURNEY 340 180}
        {OLD_JOURNEY 350 170}
        {NEW_JOURNEY 360 155}
        {NEW_JOURNEY 365 145}
        {NEW_BATTLE 370 135}
    [/part]
#enddef

#define STORY_MAP_ACROSS_THE_DARK_HILLS
    [part]
        background=story/map-easternelves.png
        show_title=yes
        {OLD_BATTLE 370 135}
        {OLD_JOURNEY 275 230}
        {OLD_JOURNEY 290 225}
        {OLD_JOURNEY 300 215}
        {OLD_JOURNEY 305 205}
        {OLD_JOURNEY 305 200}
        {OLD_JOURNEY 318 195}
        {OLD_JOURNEY 330 190}
        {OLD_JOURNEY 340 180}
        {OLD_JOURNEY 350 170}
        {OLD_JOURNEY 360 155}
        {OLD_JOURNEY 365 145}
        {NEW_JOURNEY 360 133}
        {NEW_JOURNEY 350 130}
        {NEW_JOURNEY 342 128}
        {NEW_BATTLE 335 125}
    [/part]
#enddef

#define STORY_MAP_THE_COURTYARD
    [part]
        background=story/map-easternelves.png
        show_title=yes
        {OLD_BATTLE 335 125}
        {OLD_JOURNEY 275 230}
        {OLD_JOURNEY 290 225}
        {OLD_JOURNEY 300 215}
        {OLD_JOURNEY 305 205}
        {OLD_JOURNEY 305 200}
        {OLD_JOURNEY 318 195}
        {OLD_JOURNEY 330 190}
        {OLD_JOURNEY 340 180}
        {OLD_JOURNEY 350 170}
        {OLD_JOURNEY 360 155}
        {OLD_JOURNEY 365 145}
        {OLD_JOURNEY 360 133}
        {OLD_JOURNEY 350 130}
        {OLD_JOURNEY 342 128}
        {NEW_JOURNEY 280 120}
        {NEW_JOURNEY 260 114}
        {NEW_JOURNEY 240 108}
        {NEW_BATTLE 235 100}
    [/part]
#enddef

#define STORY_MAP_GHOSTS_OF_A_SYLVAN_LAND
    [part]
        background=story/map-easternelves.png
        show_title=yes
        {OLD_BATTLE 235 100}
        {OLD_JOURNEY 275 230}
        {OLD_JOURNEY 290 225}
        {OLD_JOURNEY 300 215}
        {OLD_JOURNEY 305 205}
        {OLD_JOURNEY 305 200}
        {OLD_JOURNEY 318 195}
        {OLD_JOURNEY 330 190}
        {OLD_JOURNEY 340 180}
        {OLD_JOURNEY 350 170}
        {OLD_JOURNEY 360 155}
        {OLD_JOURNEY 365 145}
        {OLD_JOURNEY 360 133}
        {OLD_JOURNEY 350 130}
        {OLD_JOURNEY 342 128}
        {OLD_JOURNEY 280 120}
        {OLD_JOURNEY 260 114}
        {OLD_JOURNEY 240 108}
        {NEW_JOURNEY 250 105}
        {NEW_JOURNEY 272 110}
        {NEW_JOURNEY 263 130}
        {NEW_JOURNEY 269 150}
        {NEW_JOURNEY 273 170}
        {NEW_JOURNEY 261 190}
        {NEW_JOURNEY 260 210}
        {NEW_JOURNEY 259 228}
        {NEW_BATTLE 258 235}
    [/part]
#enddef

#define STORY_MAP_EPILOGUE
    [part]
        background=story/map-easternelves.png
        show_title=yes
        {OLD_BATTLE 258 235}
        {OLD_JOURNEY 275 230}
        {OLD_JOURNEY 290 225}
        {OLD_JOURNEY 300 215}
        {OLD_JOURNEY 305 205}
        {OLD_JOURNEY 305 200}
        {OLD_JOURNEY 318 195}
        {OLD_JOURNEY 330 190}
        {OLD_JOURNEY 340 180}
        {OLD_JOURNEY 350 170}
        {OLD_JOURNEY 360 155}
        {OLD_JOURNEY 365 145}
        {OLD_JOURNEY 360 133}
        {OLD_JOURNEY 350 130}
        {OLD_JOURNEY 342 128}
        {OLD_JOURNEY 280 120}
        {OLD_JOURNEY 260 114}
        {OLD_JOURNEY 240 108}
        {OLD_JOURNEY 250 105}
        {OLD_JOURNEY 272 110}
        {OLD_JOURNEY 263 130}
        {OLD_JOURNEY 269 150}
        {OLD_JOURNEY 273 170}
        {OLD_JOURNEY 261 190}
        {OLD_JOURNEY 260 210}
        {OLD_JOURNEY 259 228}
        {NEW_REST 258 235}
    [/part]
#enddef

############################################################################################################################################################

#define INTRO
    [story]
        [part]
            music=northerners.ogg
            background=story/map-easternelves-overlay.png
            story= _ "Life in the Eastern Lands:
In a land beset by harsh weather, where food is scarce and the people are constantly harassed by bands of marauding orcs, minotaurs, undead and other nightmarish entities of the night; the resident elves and dwarves have had to cease their hostilities for the sake of survival. An uneasy truce has formed between these two races, although they have had their differences in the past. For most of the time the truce has been simple; the elves would not attack the dwarves, and vice versa. However, when large war-bands of enemies threaten, the dwarves and elves of the East would create temporary alliances to ward off these foes."
            {OLD_REST 260 280}
        [/part]
        [part]
            background=story/wt_books.png
            story= _ "How does this relate to our story? I shall tell you, in the form of this journal."
        [/part]
        [part]
            background=story/wt_books.png
            story= _ "We, the Eastern elves have been living peacefully in the once serene forests in the east since the founding of Wesnoth. Our clan grew great with vast knowledge of woodlife and herblore until the nightmarish attacks came from the Eastern lands."
        [/part]
        [part]
            background=story/wt_books.png
            story= _ "Our whole clan and forest were nearly wiped out, but the woses and faerie spirits came to our rescue, just when all hope seemed lost. We defeated the nightmares of the night, and killed their leader, an ancient vampire of a forgotten era. From then on the Eastern elves have become warriors, training hard in the way of the sword, the bolas and the bow."
        [/part]
        [part]
            background=portraits/uvollyn.png
            story= _ "My name is Uvollyn, and I am a commander in the Lord's Regiment, the special branch of the elvish forces. Unfortunately, the current Lord demeans our elite soldiers with menial tasks, like the defence of our city."
        [/part]
        [part]
            background=portraits/uvollyn.png
            story= _ "At least, I thought it would be a menial task....."
        [/part]
        [part]
            {STORY_MAP_INTRO}
        [/part]
    [/story]
#enddef

#define SEARCH_FOR_THE_OCHGMA
    [story]
        [part]
            music=elvish-theme.ogg
            background=story/wt_books.png
            story= _ "I hope that the news of the death of Asheviere's invaders will not reach Weldyn, for without the help of the dwarves the forces of the loyalists will come crashing down on our forces, which are not sufficiently large enough to repel such an attack yet."
        [/part]
        [part]
            background=portraits/uvollyn.png
            story= _ "Our party approached the rolling hills, signalling the northern borders of our land."
        [/part]
        [part]
            background=portraits/uvollyn.png
            story= _ "As dawn broke, a crimson sun peeped over the horizon, sending a ray of light to break the clouds. Blood would be spilt today."
        [/part]
        [part]
            {STORY_MAP_SEARCH_FOR_THE_OCHGMA}
        [/part]
    [/story]
#enddef

#define NEGOTIATIONS
    [story]
        [part]
            music=underground.ogg
            background=story/tunnel.png
            story= _ "We descended into the caves, the eerie darkness held at bay only by the harsh white torches held by the dwarves. Many groups of dwarvish fighters and guardsmen were passed as we reached their main city."
        [/part]
        [part]
            {STORY_MAP_NEGOTIATIONS}
        [/part]
    [/story]
#enddef

#define AN_ATTACK_FROM_THE_NORTH
    [story]
        [part]
            music=battle.ogg
            background=story/tunnel.png
            scale_background=no
            story= _ "We followed the king, blindly hurrying through the dimly lit passages of the dwarves. Ohlothhains gathered battle ready dwarves and ordered others to assemble and follow as reinforcements."
        [/part]
        [part]
            {STORY_MAP_AN_ATTACK_FROM_THE_NORTH}
        [/part]
    [/story]
#enddef

#define ACROSS_THE_DARK_HILLS
    [story]
        [part]
            music=frantic.ogg
            background=portraits/elves/sorceress.webp
            story= _ "The next two chapters of this story are written by Biaraelia."
        [/part]

        [part]
            background=story/landscape-battlefield_nohumans.webp
            [if]
                {VARIABLE_LEXICAL_EQUALS fled 0}
                [then]
                    story= _ "As the last of the enemies fell to our blades, the elves were already hurrying back to the healing tent where Uvollyn lay. The soldiers all gathered round as we waited anxiously for the dwarvish healers to give their report."
                [/then]
                [else]
                    story= _ "As the last of the enemies fled before the might of our blades, the elves were already hurrying back to the healing tent where Uvollyn lay. The soldiers all gathered round as we waited anxiously for the dwarvish healers to give their report."
                [/else]
            [/if]
        [/part]
        [part]
            background=story/landscape-battlefield_nohumans.webp
            story= _ "The healers said unless he got more treatment within a week, he would never recover. So all of the Eastern elves quickly packed up their belongings, and at first light we left the hills of the Ochgma and headed east."
        [/part]
        [part]
            {STORY_MAP_ACROSS_THE_DARK_HILLS}
        [/part]
    [/story]
#enddef

#define THE_COURTYARD
    [story]
        [part]
            music=loyalists.ogg
            background=story/landscape-castle.webp
            story= _ "As we approached Soradoc, I felt great apprehension; apart from our human friends we picked up in the hills, the only other humans I had encountered were the brutes of Asheviere's army. More troubling was the note found on Tan-Udén. Although the mage-healers were said to be kind and wise to the ways of the world, I still worried for the safety of our people. Was something more going on in Soradoc?"
        [/part]
        [part]
            music=loyalists.ogg
            background=story/landscape-castle.webp
            story= _ "As a precaution, I instructed the main body of our forces to setup camp out of sight of Soradoc. I and a few others would take Uvollyn into the city proper."
        [/part]
        [part]
            {STORY_MAP_THE_COURTYARD}
        [/part]
    [/story]
#enddef

#define STRUGGLE_FOR_FREEDOM
    [story]
        [part]
            music=underground.ogg
            background=portraits/uvollyn.png
            story= _ "As Biaraelia, Gar Durthsil, Xavien and I were roughly herded into seperate prison cells, I heard shouts, clashes of swords, then cruel, mocking laughter. I knew that the rest of our force had been captured."
        [/part]
        [part]
            background=
            story= _ "Now I cannot hear any noise, apart from my own breathing, and the pattern of guards' pacing footsteps. Occasionally, a guard will come in and check on us, and laugh at our predicament. One is coming now..."
        [/part]
    [/story]
#enddef

#define EYE_OF_YFEL
    [story]
        [part]
            music=wanderer.ogg
            background=story/th_warm_Countryside-1.png
            story= _ "It was dawn when we had freed all of our troops. I found a spot to set up a base, which was just out of sight from the roaming guards surrounding the prison bounds. Around me, our troops were checking weapons, cleaning and polishing armour and re-equiping themselves with other various items. I put my hand to my runesword, which was glowing softly blue in the cool morning air. Its cold leather hilt provided me with some comfort, some assurance for the upcoming battle."
        [/part]
        [part]
            background=story/landscape-castle.webp
            story= _ "It was time to take on a city."
        [/part]
    [/story]
#enddef

#define REALM_OF_KNIGHTMARE
    [story]
        [part]
            music=underground.ogg
            background=story/escape.jpg
            story= _ "As we descended through the trapdoor, the air grew cold and clammy. We had no idea what lay ahead. Were we up to the task we had set ourselves?"
        [/part]
    [/story]
#enddef

#define BANE_OF_SORADOC
    [story]
        [part]
            music=the_deep_path.ogg
            background=story/tunnel.png
            story= _ "We entered the gloomy, obstructing darkness... The thought of undead and other dark creatures inside made even the bravest of souls shiver. And so we entered the palace of this Y'fel, the one who had caused us so much grief. As the last of us entered the building, an eerie, mocking laughter rang out...."
        [/part]
    [/story]
#enddef

#define GHOSTS_OF_A_SYLVAN_LAND
    [story]
        [if]
            {VARIABLE_LEXICAL_EQUALS got_mages yes}
            [then]
                [part]
                    music=silvan_sanctuary.ogg
                    background=portraits/humans/mage-light.webp
                    story= _ "We departed from Soradoc, with the magi promising to clear up the chaos left by Y'fel and restore order to the city."
                [/part]
            [/then]
            [else]
                [part]
                    music=silvan_sanctuary.ogg
                    background=portraits/humans/duelist.webp
                    story= _ "We departed from Soradoc, with the city's lords promising to clear up the chaos left by Y'fel and restore order to the city."
                [/part]
            [/else]
        [/if]
        [part]
            background=portraits/xavien.png
            story= _ "Xavien and his mercenary company departed a few days after we left Soradoc, and voyaged to the northern lands, where they could find work or fight in resistance groups against Asheviere. We said our good-byes on the banks of a great southern river, and they journeyed north, and we south-east."
        [/part]
        [part]
            background=story/landscape-plain.webp
            story= _ "Apart from that, our journey back across the vast plains of the east was uneventful, and we encountered no enemies. With our gold dwindling we approached our homeland. We had been away for months and were weary. But as we arrived in the northern parts of the Eastern forests, I could smell death in the air, and a foulness pervaded the land. Something was very wrong."
        [/part]
        [part]
            {STORY_MAP_GHOSTS_OF_A_SYLVAN_LAND}
        [/part]
    [/story]
#enddef

#define EPILOGUE
    [story]
        [part]
            music=the_king_is_dead.ogg
            background=story/map-easternelves.png
            story= _ "And so the terror of Mal-Birurn was finished. The elves returned to their homes, and Gar Durthsil and the dwarves returned to theirs. But there was still one more thing to do before they left...."
        [/part]
        [part]
            {STORY_MAP_EPILOGUE}
        [/part]
    [/story]
#enddef
