#textdomain wesnoth-Struggle_For_Freedom

#define LOYAL_GUARD SIDE TYPE X Y
    {LOYAL_UNIT {SIDE} {TYPE} {X} {Y} }
    {GUARDIAN}
#enddef

#define NAMED_LOYAL_GUARD SIDE TYPE X Y ID_STRING NAME_STRING
    {NAMED_LOYAL_UNIT {SIDE} {TYPE} {X} {Y} {ID_STRING} {NAME_STRING} }
    {GUARDIAN}
#enddef

#define DOOR_TILES_TO_UNITS _DOOR_OWNER_SIDE
    [setup_doors]
        side={_DOOR_OWNER_SIDE}
    [/setup_doors]
#enddef

#define UNDEAD_SIDE_UNIT TYPE X Y SIDE
    [unit]
        side={SIDE}
        type={TYPE}
        x,y={X},{Y}
        [modifications]
            {TRAIT_UNDEAD}
        [/modifications]
    [/unit]
#enddef

#define RANDOM_RECRUIT SIDE TYPES X Y
    {VARIABLE_RANDOM recruit_type {TYPES} }
    {GENERIC_UNIT {SIDE} $recruit_type {X} {Y} }
    {CLEAR_VARIABLE recruit_type }
#enddef

#define MAKE_FEMALE
    [+unit]
        gender=female
    [/unit]
#enddef

#define MAKE_MALE
    [+unit]
        gender=male
    [/unit]
#enddef

#define BUFF_HP
    [+unit]
        hitpoints={ON_DIFFICULTY 50 60 70}
        max_hitpoints={ON_DIFFICULTY 50 60 70}
    [/unit]
#enddef

#define MAKE_PASSABLE
    [+unit]
        placement=map
        passable=yes
    [/unit]
#enddef

#define SLOWED_IF_EASY
    [+unit]
        [+status]
#ifdef EASY
            slowed=yes
#endif
        [/status]
    [/unit]
#enddef
