#textdomain wesnoth-Struggle_For_Freedom

#define DEMON_NAMES
    markov_chain_size=2
    male_names=_ "Abalam,Abbadon,Abigor,Aderius,Adramalech,Agaliarept,Agares,Aim,Akvan,Aldebaran,Alocer,Amducious,Amdusias,Amon,Ananiel,Andhaka,Andras,Andrealphus,Andromalius,Antares,Apep,Arael,Araqiel,Arioch,Arkanthor,Armaros,Asael,Asag,Asb'el,Asmodeus,Astaroth,Azazel,Baal,Baalberith,Balam,Balberith,Babeal,Baphomet,Baraqel,Barbas,Barbatos,Batariel,Bathin,Beball,Beelzebub,Behamoth,Behemoth,Beleth,Belial,Beliel,Belphegore,Belthazor,Belzebuth,Beowulf,Berith,Beur,Bezaliel,Bifrons,Botis,Buer,Bune,Caim,Calan,Camal,Carniveau,Caror,Castor,Cerberus,Chamos,Chazaqiel,Corson,Daalberith,Dagon,Daniel,Dantalion,Decarabia,Deimos,Delchor,Demogorgon,Devan,Dubhor,Dumah,Dun,Eligos,Eurynomous,Fomalhaut,Flauros,Flereous,Focalor,Foras,Forcas,Forneus,Furcas,Furfur,Gaap,Gader'el,Glasya-Labolas,Gusion,Gwiti,Haagenti,Hades,Humbaba,Iblis,Ipos,Jevan,Jevyan,Jutas,Juvart,Kabhanda,Kain,Kakko,Karo,Kasadya,Kasdaye,Kimaris,Kobal,Kokabiel,Kuno,Lasaroth,Legion,Lempo,Lenthar,Lenvan,Leonard,Leraje,Lix Tetrax,Lucifer,Lucifuge Rofocale,Maeglhir,Maeglhor,Magnus,Malphas,Malthus,Mammon,Marchocias,Maricha,Mastema,Melchom,Melchor,Mephisto,Mephistopholes,Mesphito,Merihim,Merloc,Moloch,Morax,Murdoc,Mulciber,Murmur,Naberius,Nati,Nebiros,Neqa'el,Nergal,Nisroch,Noy,Noyga,Noyra,Noyze,Oeillet,Olivier,Optimus,Orcus,Orias,Ornias,Orobas,Ose,Oulotep,Pan,Paimon,Pazuzu,Penemue,Phlegathon,Phenex,Phobos,Pinem'e,Pithius,Piru,Pluto,Procell,Pruflas,Purson,Pytho,Python,Pyhton,Rahab,Rahovart,Dune Riderel,Raum,Razakel,Regent,Regulus,Rimmon,Rhotomago,Ronove,Ronwe,Rosier,Sabnock,Sahaqel,Saleos,Samael,Samigina,Samyaza,Sariel,Satan,Satanachia,Satariel,Seir,Sephiroth,Sephit,Shaitan,Shamsiel,Shax,Shezmu,Sid,Sidragasum,Sin,Sith,Sitri,Sonnillon,Soufflet,Spar,Stolas,Surgat,Tabaet,Tamiel,Tannin,Taurus,Teeraal,Temeluchus,Thammuz,Theracar,Thorin,Thurin,Triel,Troy,Turiel,Turin,Turon,Umbriel,Urobach,Valac,Valefar,Vapula,Vassago,Verrine,Vine,Vual,Xandros,Xaphan,Yeqon,Yeter'el,Yomiel,Zagan,Zama,Zaqiel,Zepar,Zet,Zeth,Zuno"
    female_names=_ "Aba,Ada,Aderi,Agiel,Agrat-bat-mahlaht,Alie,Aly,Ammit,Amy,Ania,Anna,Ariel,Ashtaroth,Astarte,Astoreth,Bellatrix,Bruxe,Charon,Charusse,Dana,Dara,Darma,Delepitore,Demona,Deth,Devila,Devira,Devyan,Dul,Duna,Eisheth Zenunil,Empusa,Euryale,Evila,Evira,Faira,Fania,Faria,Gaia,Gremory,Gresil,Hecate,Iril,Iruel,Issyl,Izara,Jarla,Jevyan,Juno,Kalah,Kaleh,Kana,Karma,Kindite,Kuna,Kyrah,Lamashtu,Lamia,Leliel,Leviathan,Lilia,Lilim,Lilin,Lilith,Lilitu,Lilya,Lyla,Magna,Mara,Medusa,Melchiresa,Melusine,Mir,Mir Kaleh,Musah,Naamah,Naia,Nebula,Neuralger,Nadia,Nidia,Nirvana,Nirvenia,Onoskelis,Prosperpine,Rangda,Rusalka,Sabata,Satana,Sela,Shar,Sheol,Selene,Sonnielion,Stheno,Sul,Summa,Sycorax,Syl,Sylin,Sylith,Symia,Talah,Talam,Taweret,Tundra,Turen,Tzitzimime,Unsere,Uzza,Verrier,Vepar,Vulpecula,Xandar,Xandria,Xeth,Xindra,Xindar,Yun,Yuna,Yuni,Zephyr,Zhul,Zuna"
#enddef

[movetype]
    name=armorerfoot
    [movement_costs]
        deep_water={UNREACHABLE}
        shallow_water=4
        reef=3
        swamp_water=4
        flat=1
        sand=2
        forest=2
        hills=3
        mountains={UNREACHABLE}
        village=1
        castle=1
        cave=2
        unwalkable={UNREACHABLE}
        impassable={UNREACHABLE}
        frozen=4
        fungus=2
    [/movement_costs]
    [defense]
        deep_water=90
        shallow_water=90
        reef=80
        swamp_water=90
        flat=70
        sand=80
        forest=60
        hills=60
        mountains=80
        village=60
        castle=50
        cave=60
        unwalkable=80
        impassable=80
        frozen=80
        fungus=60
    [/defense]
    [resistance]
        blade=70
        pierce=70
        impact=80
        fire=90
        cold=100
        arcane=80
    [/resistance]
[/movetype]

[race]
    id=demon
    male_name= _ "race^Demon"
    female_name= _ "race+female^Demon"
    plural_name= _ "race^Demons"
    description= _ "Legend has it that, when the world and its inhabitants were born, there were powerful creatures, called 'demons', able to control all the inferior species. They quite resembled normal humans, except for being tougher and usually more beautiful. Supposedly, because of their dangerousity for the magic balance of the world, they were restricted them to a separate plane, were they would be trapped with no posibility to get out or in, unless a portal from the mortal plane was deliberately opened."
    {DEMON_NAMES}
    num_traits=2
    undead_variation=null
    {TRAIT_FEARLESS}
[/race]

[race]
    id=dark elf
    male_name= _ "race^Corrupted Elf"
    female_name= _ "race+female^Corrupted Elf"
    plural_name= _ "race^Corrupted Elves"
    description= _ "Once just normal elves, the Corrupted Elves have been enchanted by some twisted mage. They no longer recognise other elves as friends work willingly side-by-side with undead."
    num_traits=2
    markov_chain_size=3
    {ELVISH_NAMES}
[/race]

[race]
    id=wyrm
    male_name=_ "race^Wyrm"
    female_name=_ "race+female^Wyrm"
    plural_name=_ "race^Wyrms"
    num_traits=2
    markov_chain_size=2
    {NAGA_NAMES}
[/race]

[movetype]
    name=wyrmfly
    flies=true
    [movement_costs]
        deep_water=1
        shallow_water=1
        swamp_water=1
        flat=1
        sand=1
        forest=1
        fungus=1
        hills=1
        mountains=1
        village=1
        castle=1
        cave=1
        unwalkable=1
        impassable=100
        frozen=1
    [/movement_costs]
    [defense]
        deep_water=60
        shallow_water=60
        swamp_water=60
        flat=60
        sand=60
        forest=60
        hills=60
        mountains=60
        village=60
        castle=60
        cave=60
        unwalkable=60
        frozen=60
        fungus=60
    [/defense]
    [resistance]
        blade=80
        pierce=120
        impact=80
        fire=80
        cold=80
        arcane=150
    [/resistance]
[/movetype]

[movetype]
    name=wyrmcrawl
    [movement_costs]
        deep_water=1
        shallow_water=1
        swamp_water=1
        flat=1
        sand=1
        forest=2
        fungus=2
        hills=2
        mountains=3
        village=1
        castle=1
        cave=2
        unwalkable=100
        impassable=100
        frozen=1
    [/movement_costs]
    [defense]
        deep_water=50
        shallow_water=50
        swamp_water=50
        flat=60
        sand=70
        forest=70
        hills=60
        mountains=50
        village=60
        castle=50
        cave=60
        unwalkable=60
        frozen=60
        fungus=70
    [/defense]
    [resistance]
        blade=80
        pierce=110
        impact=90
        fire=80
        cold=80
        arcane=150
    [/resistance]
[/movetype]

[movetype]
    name=defoot
    [movement_costs]
        deep_water=100
        shallow_water=2
        swamp_water=2
        flat=1
        sand=2
        forest=1
        hills=2
        mountains=2
        village=1
        castle=1
        cave=1
        unwalkable=100
        impassable=100
        frozen=2
        fungus=1
    [/movement_costs]
    [defense]
        deep_water=80
        shallow_water=80
        swamp_water=80
        flat=60
        sand=70
        forest=40
        hills=60
        mountains=40
        village=50
        castle=40
        cave=50
        frozen=80
        fungus=40
    [/defense]
    [resistance]
        blade=100
        pierce=100
        impact=80
        fire=110
        cold=70
        arcane=130
    [/resistance]
[/movetype]

[movetype]
    name=deelusive
    [movement_costs]
        deep_water=100
        shallow_water=2
        swamp_water=2
        flat=1
        sand=2
        forest=1
        hills=2
        mountains=2
        village=1
        castle=1
        cave=1
        unwalkable=100
        impassable=100
        frozen=2
        fungus=1
    [/movement_costs]
    [defense]
        deep_water=70
        shallow_water=60
        swamp_water=60
        flat=40
        sand=60
        forest=30
        hills=30
        mountains=30
        village=30
        castle=30
        cave=40
        frozen=60
        fungus=30
    [/defense]
    [resistance]
        blade=120
        pierce=120
        impact=100
        fire=110
        cold=70
        arcane=130
    [/resistance]
[/movetype]

[movetype]
    name=desmall
    [movement_costs]
        deep_water=100
        shallow_water=2
        swamp_water=2
        flat=1
        sand=2
        forest=1
        hills=2
        mountains=2
        village=1
        castle=1
        cave=1
        frozen=3
        unwalkable=100
        impassable=100
        fungus=1
    [/movement_costs]
    [defense]
        deep_water=80
        shallow_water=80
        swamp_water=80
        flat=60
        sand=70
        forest=40
        hills=50
        mountains=40
        village=40
        castle=50
        cave=50
        frozen=80
        fungus=40
    [/defense]
    [resistance]
        blade=100
        pierce=100
        impact=100
        fire=110
        cold=80
        arcane=130
    [/resistance]
[/movetype]

[movetype]
    name=demonfly
    flies=true
    [movement_costs]
        deep_water=1
        shallow_water=1
        swamp_water=1
        flat=1
        sand=1
        forest=1
        hills=1
        mountains=1
        village=1
        castle=1
        cave=2
        unwalkable=1
        impassable=100
        frozen=1
        fungus=2
    [/movement_costs]
    [defense]
        deep_water=40
        shallow_water=40
        swamp_water=40
        flat=50
        sand=40
        forest=40
        hills=40
        mountains=40
        village=40
        castle=30
        cave=50
        unwalkable=40
        impassable=90
        frozen=60
        fungus=40
    [/defense]
    [resistance]
        blade=100
        pierce=120
        impact=120
        fire=30
        cold=100
        arcane=150
    [/resistance]
[/movetype]

[movetype]
    name=demonfoot
    [movement_costs]
        deep_water=100
        shallow_water=2
        swamp_water=2
        flat=1
        sand=2
        forest=2
        hills=2
        mountains=3
        village=1
        castle=1
        cave=2
        unwalkable=99
        impassable=99
        frozen=3
        fungus=2
    [/movement_costs]
    [defense]
        deep_water=70
        shallow_water=60
        swamp_water=40
        flat=50
        sand=50
        forest=30
        hills=40
        mountains=30
        village=30
        castle=30
        cave=40
        unwalkable=50
        impassable=90
        frozen=70
        fungus=30
    [/defense]
    [resistance]
        blade=80
        pierce=100
        impact=90
        fire=100
        cold=110
        arcane=150
    [/resistance]
[/movetype]

[movetype]
    name=undeaddemonfoot
    [movement_costs]
        deep_water=4
        shallow_water=3
        swamp_water=2
        flat=1
        sand=2
        forest=2
        hills=2
        mountains=3
        village=1
        castle=1
        cave=2
        unwalkable=99
        impassable=99
        frozen=3
        fungus=2
    [/movement_costs]
    [defense]
        deep_water=80
        shallow_water=70
        swamp_water=40
        flat=60
        sand=60
        forest=40
        hills=50
        mountains=40
        village=30
        castle=40
        cave=50
        unwalkable=70
        impassable=90
        frozen=70
        fungus=30
    [/defense]
    [resistance]
        blade=60
        pierce=40
        impact=80
        fire=90
        cold=110
        arcane=150
    [/resistance]
[/movetype]

[movetype]
    name=houndfoot
    [movement_costs]
        deep_water=100
        shallow_water=2
        swamp_water=3
        flat=1
        sand=2
        forest=2
        hills=2
        mountains=3
        village=1
        castle=1
        cave=3
        unwalkable=100
        impassable=100
        frozen=2
        fungus=2
    [/movement_costs]
    [defense]
        deep_water=80
        shallow_water=80
        swamp_water=70
        flat=70
        sand=70
        forest=50
        hills=60
        mountains=50
        village=60
        castle=50
        cave=70
        unwalkable=50
        impassable=90
        frozen=80
        fungus=50
    [/defense]
    [resistance]
        blade=100
        pierce=110
        impact=100
        fire=100
        cold=100
        arcane=110
    [/resistance]
[/movetype]

#define MISSILE_FRAME_MYSTIC_ORB
    [missile_frame]
        begin=-200
        end=0
        image="projectiles/orbmissile-n.png"
        image_diagonal="projectiles/orbmissile-ne.png"
        offset=0.0~0.8
    [/missile_frame]
    [missile_frame]
        begin=0
        end=50
        halo="projectiles/orb-1.png"
        offset=0.8
    [/missile_frame]
    [missile_frame]
        begin=50
        end=100
        halo="projectiles/orb-2.png"
        offset=0.92
    [/missile_frame]
    [missile_frame]
        begin=100
        end=150
        halo="projectiles/orb-3.png"
        offset=0.94
    [/missile_frame]
    [missile_frame]
        begin=150
        end=200
        halo="projectiles/orb-4.png"
        offset=0.96
    [/missile_frame]
    [missile_frame]
        begin=200
        end=250
        halo="projectiles/orb-5.png"
        offset=0.98
    [/missile_frame]
    [missile_frame]
        begin=250
        end=300
        halo="projectiles/orb-6.png"
        offset=1.0
    [/missile_frame]
    [missile_frame]
        begin=300
        end=350
        halo="projectiles/orb-7.png"
        offset=1.02
    [/missile_frame]
    [missile_frame]
        begin=350
        end=400
        halo="projectiles/orb-8.png"
        offset=1.04
    [/missile_frame]
#enddef

{~add-ons/Struggle_For_Freedom/units/demons}
{~add-ons/Struggle_For_Freedom/units/elves-corrupted}
{~add-ons/Struggle_For_Freedom/units/elves-uvollyn-custom}
{~add-ons/Struggle_For_Freedom/units/elves-wood}
{~add-ons/Struggle_For_Freedom/units/humans-evil}
{~add-ons/Struggle_For_Freedom/units/mechanical}
{~add-ons/Struggle_For_Freedom/units/monsters}
{~add-ons/Struggle_For_Freedom/units/wyrms}
