#textdomain wesnoth-Struggle_For_Freedom

[unit_type]
    id=Demonic Bloodhound
    name= _ "Demonic Bloodhound"
    race=monster
    image="units/monsters/devil-hound.png"
    [movement_anim]
        [frame]
            begin=0
            end=150
            image="units/monsters/devil-hound.png"
        [/frame]
    [/movement_anim]
    hitpoints=44
    movement_type=houndfoot
    movement=7
    experience=150
    level=2
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=35
    usage=fighter
    undead_variation=saurian
    description= _ "These hounds have been so corrupted by the tainted blood that they drink that demons have been able to enter their soul, and control them."
    die_sound=wolf-die.wav
    {DEFENSE_ANIM "units/monsters/devil-hound.png" "units/monsters/devil-hound.png" wolf-hit.wav}
    [attack]
        name=fangs
        #textdomain wesnoth-units
        description= _ "fangs"
        icon=attacks/fangs-animal.png
        type=blade
        range=melee
        [specials]
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
        damage=8
        number=4
    [/attack]
    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-50
                end=0
                image="units/monsters/devil-hound.png"
                sound=wolf-big-bite.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-50
                end=0
                image="units/monsters/devil-hound.png"
                sound=wolf-big-bite-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=0
            end=200
            image="units/monsters/devil-hound.png"
        [/frame]
    [/attack_anim]
[/unit_type]
