#textdomain wesnoth-Struggle_For_Freedom

[unit_type]
    id=Guard Commander
    name= _ "Guard Commander"
    image="units/humans-guard/commander.png"
    
    [movement_anim]
        [frame]
            begin=0
            end=150
            image="units/humans-guard/commander-attack1.png"
        [/frame]
    [/movement_anim]
    race=human
    hitpoints=75
    movement_type=smallfoot
    movement=5
    experience=140
    level=3
    alignment=chaotic
    usage=fighter
    advances_to=null
    {AMLA_DEFAULT}
    cost=70
    description= _ "Experienced and battle-hardened wardens are often promoted to high ranks such as Guard Commander. These towering men, armed with huge axes and might swords, are renowned for their lack of empathy and feeling, and many people have often wondered whether this is caused by some evil spell. If called to fight, a Guard Commander's jet-black armour serves its purpose, not only as a protector of the body, but as a tool of intimidation."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/humans-guard/commander-defend.png" "units/humans-guard/commander.png" {SOUND_LIST:HUMAN_HIT} }
    [attack]
        name=sword
        #textdomain wesnoth-units
        description= _ "sword"
        type=blade
        range=melee
        damage=11
        number=4
        icon=attacks/greatsword-orcish.png
    [/attack]
    [attack]
        name=axe
        description= _ "axe"
        type=blade
        range=melee
        damage=21
        number=2
        icon=attacks/battleaxe-undead.png
    [/attack]
    [attack_anim]
        [filter_attack]
            name=axe
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=0
                image="units/humans-guard/commander-axe1.png"
                sound=axe.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=0
                image="units/humans-guard/commander-axe1.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=0
            end=200
            image="units/humans-guard/commander-axe2.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=0
                image="units/humans-guard/commander-attack1.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=0
                image="units/humans-guard/commander-attack1.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=0
            end=100
            image="units/humans-guard/commander-attack2.png"
        [/frame]
        [frame]
            begin=100
            end=200
            image="units/humans-guard/commander-attack3.png"
        [/frame]
    [/attack_anim]
[/unit_type]
