#textdomain wesnoth-Struggle_For_Freedom
[unit_type]
    id=Mercenary Clubman
    name= _ "Clubman"
    race=human
    image="units/human-outlaws/thug.png"
    
    ellipse="misc/ellipse"
    profile="portraits/humans/thug.png"
    hitpoints=32
    movement_type=smallfoot
    movement=5
    experience=36
    level=1
    alignment=chaotic
    advances_to=Mercenary Crusader
    cost=15
    usage=fighter
    description= _ "Regardless of their background, Clubmen all share a penchant for beating their victims with large clubs."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/human-outlaws/thug-defend-2.png" "units/human-outlaws/thug-defend-1.png" {SOUND_LIST:HUMAN_HIT} }
    [attack]
        name=club
        description=_"club"
        type=impact
        range=melee
        damage=9
        number=2
    [/attack]
    [attack]
        name=throwing knives
        description=_"throwing knives"
        icon=attacks/dagger-thrown-human.png
        type=blade
        range=ranged
        damage=2
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=club
        [/filter_attack]
        offset=0.0~0.2,0.2~0.6,0.6~0.4,0.4~0.0
        start_time=-500
        [frame]
            image="units/human-outlaws/thug-melee-[1~8].png:100"
        [/frame]
        {SOUND:HIT_AND_MISS staff.wav {SOUND_LIST:MISS} -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=throwing knives
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/dagger-n.png"
            image_diagonal="projectiles/dagger-ne.png"
        [/missile_frame]
        [if]
            hits=yes
            [frame]
                begin=-200
                end=-100
                image="units/human-outlaws/thug.png"
                sound=throwing-knife.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-200
                end=-100
                image="units/human-outlaws/thug.png"
                sound=throwing-knife-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=-100
            end=50
            image="units/human-outlaws/thug.png"
        [/frame]
    [/attack_anim]
    [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            image="units/human-outlaws/thug-idle-[1~5,4,5,4,5,2,1].png:[100*3,400,300,400,300,600,100*3]"
        [/frame]
    [/idle_anim]
[/unit_type]
