#textdomain wesnoth-Struggle_For_Freedom
[unit_type]
    id=Mercenary Freelancer
    name= _ "Freelancer"
    race=human
    image="units/human-outlaws/highwayman.png"
    
    profile="portraits/humans/highwayman.png"
    hitpoints=57
    movement_type=smallfoot
    movement=5
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=46
    usage=fighter
    description= _ "As a crusader becomes more experienced, he is awarded the title of Freelancer. Freelancers help less experienced fighters attack enemies. They also are skilled with the heavy mace and deadly throwing knives they carry. Because of their experience, Freelancers often also take a suit of armour, and a helm."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/human-outlaws/highwayman-defend-2.png" "units/human-outlaws/highwayman-defend-1.png" {SOUND_LIST:HUMAN_HIT} }
    [abilities]
        {ABILITY_LEADERSHIP}
    [/abilities]
    [attack]
        name=mace
        description= _ "mace"
        icon=attacks/mace.png
        type=impact
        range=melee
        damage=12
        number=3
    [/attack]
    [attack]
        name=throwing knives
        description=_"throwing knives"
        icon=attacks/dagger-thrown-human.png
        type=blade
        range=ranged
        damage=6
        number=3
    [/attack]
    [resistance]
        blade=90
        pierce=90
        impact=80
    [/resistance]
    [attack_anim]
        [filter_attack]
            name=mace-spiked
        [/filter_attack]
        offset=0.0~0.2,0.2~0.6,0.6~0.4,0.4~0.0
        start_time=-500
        {SOUND:HIT_AND_MISS mace.wav {SOUND_LIST:MISS} -100}
        [frame]
            image="units/human-outlaws/highwayman-melee-[1~8].png:100"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=throwing knives
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/dagger-n.png"
            image_diagonal="projectiles/dagger-ne.png"
        [/missile_frame]
        [if]
            hits=yes
            [frame]
                begin=-200
                end=-100
                image="units/human-outlaws/highwayman.png"
                sound=throwing-knife.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-200
                end=-100
                image="units/human-outlaws/highwayman.png"
                sound=throwing-knife-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=-100
            end=50
            image="units/human-outlaws/highwayman.png"
        [/frame]
    [/attack_anim]
[/unit_type]
