#textdomain wesnoth-Struggle_For_Freedom
[unit_type]
    id=Mercenary Bane
    name= _ "Bane"
    race=human
    gender=male,female
    image="units/human-outlaws/assassin.png"
    
    profile=portraits/humans/assassin.png
    hitpoints=52
    movement_type=elusivefoot
    movement=6
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=44
    usage=fighter
    description= _ "Banes have become so skilled at knife and dagger work that they dress all in black and are awarded and honourary coloured headband, the colour depending on their fighting type and skill. Their throwing knives are now tipped in poison, which makes fighting them even harder."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/human-outlaws/assassin-defend-2.png" "units/human-outlaws/assassin-defend-1.png" {SOUND_LIST:HUMAN_HIT} }
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/humans/assassin.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/humans/assassin.png"
    [/portrait]
    [abilities]
        {ABILITY_SKIRMISHER}
    [/abilities]
    [attack]
        name=dagger
        description=_"dagger"
        icon=attacks/dagger-human.png
        type=blade
        range=melee
        damage=8
        number=3
        [specials]
            {WEAPON_SPECIAL_BACKSTAB}
        [/specials]
    [/attack]
    [attack]
        name=knife
        description=_"knife"
        icon=attacks/dagger-thrown-poison-human.png
        type=blade
        range=ranged
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
        damage=5
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=knife
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/dagger-n.png"
            image_diagonal="projectiles/dagger-ne.png"
        [/missile_frame]
        start_time=-400
        [frame]
            image="units/human-outlaws/assassin-throwknife[1~2].png:[250,150]"
        [/frame]
        {SOUND:HIT_AND_MISS throwing-knife.ogg throwing-knife-miss.ogg -150}
        [frame]
            image="units/human-outlaws/assassin.png:100"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=dagger
        [/filter_attack]
        start_time=-225
        [frame]
            image="units/human-outlaws/assassin.png:25"
        [/frame]
        [frame]
            image="units/human-outlaws/assassin-melee-2-[1~2].png:[100,250]"
        [/frame]
        {SOUND:HIT_AND_MISS dagger-swish.wav {SOUND_LIST:MISS} -100}
        [frame]
            image="units/human-outlaws/assassin.png:50"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=dagger
        [/filter_attack]
        start_time=-225
        [frame]
            image="units/human-outlaws/assassin.png:25"
        [/frame]
        [frame]
            image="units/human-outlaws/assassin-melee-1-[1~2].png:[100,250]"
        [/frame]
        {SOUND:HIT_AND_MISS dagger-swish.wav {SOUND_LIST:MISS} -100}
        [frame]
            image="units/human-outlaws/assassin.png:50"
        [/frame]
    [/attack_anim]
    [female]
        name= _ "female^Bane"
        gender=female
        image="units/human-outlaws/assassin+female.png"
        profile="portraits/humans/assassin+female.png"
        die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
        {DEFENSE_ANIM "units/human-outlaws/assassin+female-defend-2.png" "units/human-outlaws/assassin+female-defend-1.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
        [portrait]
            size=400
            side="left"
            mirror="false"
            image="portraits/humans/assassin+female.png"
        [/portrait]
        [portrait]
            size=400
            side="right"
            mirror="true"
            image="portraits/humans/assassin+female.png"
        [/portrait]
        [attack_anim]
            [filter_attack]
                name=knife
            [/filter_attack]
            [frame]
                image="units/human-outlaws/assassin+female-throwknife[1~2].png:[250,150]"
            [/frame]
            [frame]
                image="units/human-outlaws/assassin+female.png:100"
            [/frame]
        [/attack_anim]
        [attack_anim]
            [filter_attack]
                name=dagger
            [/filter_attack]
            [frame]
                image="units/human-outlaws/assassin+female.png:25"
            [/frame]
            [frame]
                image="units/human-outlaws/assassin+female-melee-2-[1~2].png:[100,250]"
            [/frame]
            [frame]
                image="units/human-outlaws/assassin+female.png:50"
            [/frame]
        [/attack_anim]
        [attack_anim]
            [filter_attack]
                name=dagger
            [/filter_attack]
            [frame]
                image="units/human-outlaws/assassin+female.png:25"
            [/frame]
            [frame]
                image="units/human-outlaws/assassin+female-melee-1-[1~2].png:[100,250]"
            [/frame]
            [frame]
                image="units/human-outlaws/assassin+female.png:50"
            [/frame]
        [/attack_anim]
    [/female]
[/unit_type]
