#textdomain wesnoth-Struggle_For_Freedom
[unit_type]
    id=Uvollyn Elvish Captain
    name= _ "Elvish Captain"
    race=elf
    image="units/elves-wood/captain.png"
    profile="portraits/uvollyn.png"
    [leading_anim]
        start_time=-150
        [frame]
            image="units/elves-wood/captain-leading.png:300"
        [/frame]
    [/leading_anim]

    hitpoints=48
    movement_type=woodland
    movement=5
    {LESS_NIMBLE_ELF}
    experience=90
    level=2
    alignment=neutral
    advances_to=Uvollyn Elvish Marshal
    cost=32
    usage=fighter
    description= _ "Elves, unlike many other races, will quickly acknowledge and follow any of their peers who have experience in combat. In this they differ greatly from humanity, for whom leadership is often a matter of coercion and intimidation. The combination of their willingness to accept the wisdom of their leaders, and the tendency to choose leaders of merit is one of the quiet strengths of the elves."
    die_sound={SOUND_LIST:ELF_HIT}
    {DEFENSE_ANIM_RANGE "units/elves-wood/captain-defend.png" "units/elves-wood/captain.png" {SOUND_LIST:ELF_HIT} melee}
    {DEFENSE_ANIM_RANGE "units/elves-wood/captain-bow-defend.png" "units/elves-wood/captain-bow.png" {SOUND_LIST:ELF_HIT} ranged }
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/uvollyn.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/uvollyn.png"
    [/portrait]
    [abilities]
        {ABILITY_LEADERSHIP}
    [/abilities]
    [attack]
        name=sword
        description=_"sword"
        icon=attacks/sword-elven.png
        type=blade
        range=melee
        damage=8
        number=4
    [/attack]
    [attack]
        name=bow
        description=_"bow"
        icon=attacks/bow-elven.png
        type=pierce
        range=ranged
        damage=5
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        start_time=-445
        [frame]
            image="units/elves-wood/captain-bow.png:65"
        [/frame]
        {SOUND:HIT_AND_MISS bow.ogg bow-miss.ogg -380}
        [frame]
            image="units/elves-wood/captain-bow-attack[1~4].png:[75*2,100,130]"
        [/frame]
        [frame]
            image="units/elves-wood/captain-bow.png:65"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-175
        [frame]
            image="units/elves-wood/captain-melee-2.png:75"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
        [frame]
            image="units/elves-wood/captain-melee-[1~2].png:[175,75]"
        [/frame]
        [frame]
            image="units/elves-wood/captain.png:50"
        [/frame]
    [/attack_anim]
    #runesword variation!
    [variation]
        variation_id=runesword
        variation_name= _ "Runesword"
        id=Uvollyn Elvish Captain
        name= _ "Elvish Captain"
        race=elf
        image="units/elves-wood/captain.png"
        profile="portraits/uvollyn.png"
        [leading_anim]
            start_time=-150
            [frame]
                image="units/elves-wood/captain-leading.png:300"
            [/frame]
        [/leading_anim]

        hitpoints=48
        movement_type=woodland
        movement=5
        {LESS_NIMBLE_ELF}
        experience=90
        level=2
        alignment=neutral
        advances_to=Uvollyn Elvish Marshal
        cost=32
        usage=fighter
        hide_help=yes
        unitdescription= "Elves, unlike many other races, will quickly acknowledge and follow any of their peers who have experience in combat. In this they differ greatly from humanity, for whom leadership is often a matter of coercion and intimidation. The combination of their willingness to accept the wisdom of their leaders, and the tendency to choose leaders of merit is one of the quiet strengths of the elves."
        die_sound={SOUND_LIST:ELF_HIT}
        [portrait]
            size=400
            side="left"
            mirror="false"
            image="portraits/uvollyn.png"
        [/portrait]
        [portrait]
            size=400
            side="right"
            mirror="true"
            image="portraits/uvollyn.png"
        [/portrait]
        [abilities]
            {ABILITY_LEADERSHIP}
        [/abilities]
        [resistance]
            arcane=70
        [/resistance]
        [attack]
            name=runesword2
            description=_"runesword"
            icon=attacks/runesword.png
            type=blade
            range=melee
            damage=8
            number=4
            [specials]
                {WEAPON_SPECIAL_MAGICAL}
            [/specials]
        [/attack]
        [attack]
            name=runic blast
            description=_"runic blast"
            icon=attacks/magic-missile.png
            type=impact
            range=ranged
            damage=9
            number=2
        [/attack]
        {DEFENSE_ANIM_RANGE "units/elves-wood/captain-defend.png" "units/elves-wood/captain.png" {SOUND_LIST:ELF_HIT} melee}
        {DEFENSE_ANIM_RANGE "units/elves-wood/captain-bow-defend.png" "units/elves-wood/captain-bow.png" {SOUND_LIST:ELF_HIT} ranged }
        [attack_anim]
            [filter_attack]
                name=runesword2
            [/filter_attack]
            start_time=-175
            [frame]
                image="units/elves-wood/captain-melee-2.png:75"
            [/frame]
            {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
            [frame]
                image="units/elves-wood/captain-melee-[1~2].png:[175,75]"
            [/frame]
            [frame]
                image="units/elves-wood/captain.png:50"
            [/frame]
        [/attack_anim]
        [attack_anim]
            [filter_attack]
                name=runic blast
            [/filter_attack]

            {MAGIC_MISSILE 11 -20}
            #{MAGIC_MISSILE_STAFF_FLARE -750 600 11 -20}

            start_time=-100
            [frame]
                image="units/elves-wood/[captain,captain-leading].png:[100,200]"
            [/frame]
            {SOUND:HIT_AND_MISS magic-missile-[1~3].ogg magic-missile-[1~3]-miss.ogg -100}
        [/attack_anim]
    [/variation]
[/unit_type]
